<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Enable Dynamic Tracing for defender</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.private-data</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>272403B6-1136-542D-BDBD-648EEC06A3CB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Subsystems</key>
			<dict>
				<key>com.microsoft.wdav.eventprocess</key>
				<dict>
					<key>DynamicStackTracing</key>
					<dict>
						<key>Signpost-Enabled</key>
						<true/>
					</dict>
					<key>DynamicTracing</key>
					<dict>
						<key>Signpost-Enabled</key>
						<true/>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Use this for defender performance tracing</string>
	<key>PayloadDisplayName</key>
	<string>Enable Dynamic Tracing for defender</string>
	<key>PayloadIdentifier</key>
	<string>5A1D74B2-DF88-5304-930A-D34383D28D20</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>02A78870-F57F-5E89-8F28-74C15B1A51AB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
