

Top keys:
None: 36231

Top types:
PATH: 40903
PROCTITLE: 36232
SYSCALL: 36231
CWD: 13251
SOCKADDR: 11710
EXECVE: 2294
CONFIG_CHANGE: 321
SERVICE_START: 49
USER_ACCT: 44
USER_START: 40

Top syscalls by count:
42: 11504
41: 10676
82: 5795
87: 3528
59: 2700
263: 746
159: 392
84: 337
43: 156
288: 130

Top syscalls by lines:
82: 43441
42: 34512
41: 21352
87: 17640
59: 15440
263: 3730
84: 1685
316: 833
159: 784
49: 366

Top initiators:
"/opt/Tanium/TaniumClient/TaniumClient": 14259
"/usr/bin/python2.7": 5701
"/opt/splunkforwarder/bin/splunkd": 3494
"/usr/local/qualys/cloud-agent/bin/qualys-cloud-agent": 2756
"/usr/bin/python3.8": 1907
"/usr/sbin/chronyd": 1787
"/opt/Tanium/TaniumClient/TaniumCX": 887
"/usr/bin/rm": 806
"/usr/bin/curl": 518
"/usr/bin/bash": 450
"/usr/lib/dracut/dracut-install": 447
"/usr/lib/systemd/systemd-logind": 361
"/usr/bin/cp": 259
"/usr/bin/grep": 189
"/usr/bin/mkdir": 170

Top syscalls by initiator:
('41', '"/opt/Tanium/TaniumClient/TaniumClient"', 'None'): 6344
('42', '"/opt/Tanium/TaniumClient/TaniumClient"', 'None'): 6344
('82', '"/usr/bin/python2.7"', 'None'): 3463
('42', '"/opt/splunkforwarder/bin/splunkd"', 'None'): 1846
('41', '"/opt/splunkforwarder/bin/splunkd"', 'None'): 1507
('82', '"/usr/bin/python3.8"', 'None'): 1485
('41', '"/usr/local/qualys/cloud-agent/bin/qualys-cloud-agent"', 'None'): 1241
('87', '"/opt/Tanium/TaniumClient/TaniumClient"', 'None'): 1227
('87', '"/usr/bin/python2.7"', 'None'): 1152
('42', '"/usr/local/qualys/cloud-agent/bin/qualys-cloud-agent"', 'None'): 1120
('42', '"/usr/sbin/chronyd"', 'None'): 712
('263', '"/usr/bin/rm"', 'None'): 700
('41', '"/usr/sbin/chronyd"', 'None'): 680
('42', '"/usr/bin/python2.7"', 'None'): 659
('159', '"/usr/sbin/chronyd"', 'None'): 392

Top paths:
('59', '"/lib64/ld-linux-x86-64.so.2"'): 2290
('82', '"/usr/share/vim/vim90/syntax/"'): 1388
('87', '"/opt/Tanium/TaniumClient/VB/"'): 694
('82', '"/usr/share/vim/vim90/ftplugin/"'): 610
('263', '"/"'): 446
('82', '"/usr/share/vim/vim90/indent/"'): 320
('82', '"/usr/share/vim/vim90/doc/"'): 304
('82', '"/usr/share/vim/vim90/lang/"'): 300
('87', '"/opt/Tanium/TaniumClient/"'): 292
('82', '"/run/systemd/users/"'): 288
('87', '"/usr/local/qualys/cloud-agent/"'): 274
('82', '"/lib/modules/4.14.330-250.540.amzn2.x86_64/kernel/net/netfilter/"'): 258
('87', '"/opt/Tanium/TaniumClient/client.db-journal"'): 242
('59', '"/usr/bin/cp"'): 238
('59', '"/usr/sbin/cp"'): 237

Top paths by initiator:
('82', '"/usr/bin/python2.7"', '"/usr/share/vim/vim90/syntax/"'): 1388
('87', '"/opt/Tanium/TaniumClient/TaniumClient"', '"/opt/Tanium/TaniumClient/VB/"'): 694
('82', '"/usr/bin/python2.7"', '"/usr/share/vim/vim90/ftplugin/"'): 610
('263', '"/usr/bin/rm"', '"/"'): 443
('82', '"/usr/bin/python2.7"', '"/usr/share/vim/vim90/indent/"'): 320
('59', '"/usr/bin/bash"', '"/lib64/ld-linux-x86-64.so.2"'): 314
('82', '"/usr/bin/python2.7"', '"/usr/share/vim/vim90/doc/"'): 304
('82', '"/usr/bin/python2.7"', '"/usr/share/vim/vim90/lang/"'): 300
('87', '"/opt/Tanium/TaniumClient/TaniumClient"', '"/opt/Tanium/TaniumClient/"'): 292
('82', '"/usr/lib/systemd/systemd-logind"', '"/run/systemd/users/"'): 288
('87', '"/usr/local/qualys/cloud-agent/bin/qualys-cloud-agent"', '"/usr/local/qualys/cloud-agent/"'): 274
('82', '"/usr/bin/python2.7"', '"/lib/modules/4.14.330-250.540.amzn2.x86_64/kernel/net/netfilter/"'): 258
('59', '"/usr/bin/cp"', '"/lib64/ld-linux-x86-64.so.2"'): 255
('87', '"/opt/Tanium/TaniumClient/TaniumClient"', '"/opt/Tanium/TaniumClient/client.db-journal"'): 242
('59', '"/usr/bin/cp"', '"/usr/bin/cp"'): 238