sudo auditctl -v
================
auditctl version 2.8.1

Redirecting to /bin/systemctl status auditd.service
● auditd.service - Security Auditing Service
   Loaded: loaded (/usr/lib/systemd/system/auditd.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2024-01-03 00:03:44 UTC; 25min ago
     Docs: man:auditd(8)
           https://github.com/linux-audit/audit-documentation
  Process: 5489 ExecReload=/bin/kill -HUP $MAINPID (code=exited, status=0/SUCCESS)
  Process: 3105 ExecStartPost=/sbin/augenrules --load (code=exited, status=0/SUCCESS)
  Process: 3056 ExecStart=/sbin/auditd (code=exited, status=0/SUCCESS)
 Main PID: 3097 (auditd)
    Tasks: 24
   Memory: 7.4M
   CGroup: /system.slice/auditd.service
           ├─3097 /sbin/auditd
           ├─5493 /sbin/audispd
           └─5494 /opt/microsoft/mdatp/sbin/mdatp_audisp_plugin

Jan 03 00:03:44 ip-172-31-29-40.ec2.internal systemd[1]: Started Security Auditing Service.
Jan 03 00:03:58 ip-172-31-29-40.ec2.internal systemd[1]: Reloading Security Auditing Service.
Jan 03 00:03:58 ip-172-31-29-40.ec2.internal systemd[1]: Reloaded Security Auditing Service.
Jan 03 00:03:58 ip-172-31-29-40.ec2.internal auditd[3097]: config change requested by pid=5489 auid=0 subj=?
Jan 03 00:03:58 ip-172-31-29-40.ec2.internal auditd[3097]: Started dispatcher: /sbin/audispd pid: 5493
Jan 03 00:03:58 ip-172-31-29-40.ec2.internal auditd[3097]: audit(1704240238.876:7617) op=reconfigure state=changed auid=0 pid=5489 subj=? res=success
Jan 03 00:03:58 ip-172-31-29-40.ec2.internal audispd[5493]: audispd initialized with q_depth=400 and 1 active plugins
Jan 03 00:05:35 ip-172-31-29-40.ec2.internal auditd[3097]: Audit daemon rotating log files
Jan 03 00:13:21 ip-172-31-29-40.ec2.internal auditd[3097]: Audit daemon rotating log files
Jan 03 00:27:41 ip-172-31-29-40.ec2.internal auditd[3097]: Audit daemon rotating log files

sudo auditctl -s
================
enabled 1
failure 1
pid 3097
rate_limit 0
backlog_limit 10240
lost 0
backlog 0
backlog_wait_time 15000
loginuid_immutable 1 locked

sudo cat /etc/audit/auditd.conf
===============================
#
# This file controls the configuration of the audit daemon
#

local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = splunk
log_format = ENRICHED
flush = INCREMENTAL_ASYNC
freq = 50
max_log_file = 8
num_logs = 5
priority_boost = 4
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE
##name = mydomain
max_log_file_action = ROTATE
space_left = 75
space_left_action = SYSLOG
verify_email = yes
action_mail_acct = root
admin_space_left = 50
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND
use_libwrap = yes
##tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no

sudo cat /etc/audisp/audispd.conf
=================================
#
# This file controls the configuration of the audit event 
# dispatcher daemon, audispd.
#

q_depth = 400
overflow_action = SYSLOG
priority_boost = 4
max_restarts = 10
name_format = HOSTNAME
#name = mydomain
plugin_dir = /etc/audisp/plugins.d/

sudo auditctl -l
================
-a never,user -F subj_type=crond_t
-a never,exit -F arch=b64 -S adjtimex -F auid=-1 -F uid=997 -F subj_type=chronyd_t
-a always,exit -F arch=b32 -S settimeofday,adjtimex -F key=acnis-time-change
-a always,exit -F arch=b32 -S clock_settime -F a0=0x0 -F key=acnis-time-change
-a always,exit -F arch=b64 -S adjtimex,settimeofday -F key=acnis-time-change
-a always,exit -F arch=b64 -S clock_settime -F a0=0x0 -F key=acnis-time-change
-w /etc/localtime -p wa -k time-change
-a always,exit -F arch=b32 -S creat,link,mknod,mkdir,symlink,mknodat,linkat,symlinkat -F auid!=-1 -F exit=-EACCES -F key=acnis-creation-error
-a always,exit -F arch=b32 -S link,mkdir,symlink,mkdirat -F auid!=-1 -F exit=-EPERM -F key=acnis-creation-error
-a always,exit -F arch=b64 -S mkdir,creat,link,symlink,mknod,mknodat,linkat,symlinkat -F auid!=-1 -F exit=-EACCES -F key=acnis-creation-error
-a always,exit -F arch=b64 -S mkdir,link,symlink,mkdirat -F auid!=-1 -F exit=-EPERM -F key=acnis-creation-error
-a always,exit -F arch=b32 -S open,openat,open_by_handle_at -F auid!=-1 -F exit=-EACCES -F key=acnis-open-error
-a always,exit -F arch=b32 -S open,openat,open_by_handle_at -F auid!=-1 -F exit=-EPERM -F key=acnis-open-error
-a always,exit -F arch=b64 -S open,openat,open_by_handle_at -F auid!=-1 -F exit=-EACCES -F key=acnis-open-error
-a always,exit -F arch=b64 -S open,openat,open_by_handle_at -F auid!=-1 -F exit=-EPERM -F key=acnis-open-error
-a always,exit -F arch=b32 -S close -F auid!=-1 -F exit=-EIO -F key=acnis-close-error
-a always,exit -F arch=b64 -S close -F auid!=-1 -F exit=-EIO -F key=acnis-close-error
-a always,exit -F arch=b32 -S chmod,rename,truncate,setxattr,lsetxattr,removexattr,lremovexattr,renameat -F auid!=-1 -F exit=-EACCES -F key=acnis-mods-error
-a always,exit -F arch=b32 -S chmod,rename,truncate,setxattr,lsetxattr,removexattr,lremovexattr,renameat -F auid!=-1 -F exit=-EPERM -F key=acnis-mods-error
-a always,exit -F arch=b64 -S truncate,rename,chmod,setxattr,lsetxattr,removexattr,lremovexattr,renameat -F auid!=-1 -F exit=-EACCES -F key=acnis-mods-error
-a always,exit -F arch=b64 -S truncate,rename,chmod,setxattr,lsetxattr,removexattr,lremovexattr,renameat -F auid!=-1 -F exit=-EPERM -F key=acnis-mods-error
-a always,exit -F arch=b32 -S unlink,rmdir,unlinkat -F auid!=-1 -F exit=-EACCES -F key=acnis-delete-error
-a always,exit -F arch=b32 -S unlink,rmdir,unlinkat -F auid!=-1 -F exit=-EPERM -F key=acnis-delete-error
-a always,exit -F arch=b64 -S rmdir,unlink,unlinkat -F auid!=-1 -F exit=-EACCES -F key=acnis-delete-error
-a always,exit -F arch=b64 -S rmdir,unlink,unlinkat -F auid!=-1 -F exit=-EPERM -F key=acnis-delete-error
-w /etc/audit/ -p wa -k acnis-modification-audit
-w /var/log/audit/ -p wa -k acnis-modification-audit
-a always,exit -F arch=b32 -S execve -C uid!=euid -F euid=0 -F key=acnis-elevated-privs-setuid
-a always,exit -F arch=b64 -S execve -C uid!=euid -F euid=0 -F key=acnis-elevated-privs-setuid
-w /etc/group -p wa -k acnis-group-change
-w /etc/sudoers -p wa -k acnis-sudo-change
-w /etc/sudoers.d -p wa -k acnis-sudo-change
-a always,exit -S all -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/newgrp -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/mount -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/umount -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/crontab -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/staprun -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/at -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/unix_chkpwd -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/usernetctl -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/userhelper -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/mount.nfs -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -F arch=b32 -S execve -C auid!=euid -F euid=0 -F auid!=-1 -F key=acnis-command-executed-as-root
-a always,exit -F arch=b32 -S execve -F euid=0 -F auid!=-1 -F key=acnis-command-executed-by-root
-a always,exit -F arch=b32 -S execve -F euid>=1000 -F auid!=-1 -F key=acnis-command-executed-by-user
-a always,exit -F arch=b64 -S execve -C auid!=euid -F euid=0 -F auid!=-1 -F key=acnis-command-executed-as-root
-a always,exit -F arch=b64 -S execve -F euid=0 -F auid!=-1 -F key=acnis-command-executed-by-root
-a always,exit -F arch=b64 -S execve -F euid>=1000 -F auid!=-1 -F key=acnis-command-executed-by-user
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/crashpad_handler -F key=mdatp
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/mdatp_audisp_plugin -F key=mdatp
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/osqueryi -F key=mdatp
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/sensecm -F key=mdatp
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/senseir -F key=mdatp
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/telemetryd_v2 -F key=mdatp
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/wdavdaemon -F key=mdatp
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/wdavdaemon_network_protection -F key=mdatp
-a never,exit -F arch=b64 -S socket,connect,accept,bind,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/opt/microsoft/mdatp/sbin/wdavdaemonclient -F key=mdatp
-a never,exit -S socket,connect,accept,bind,setsockopt,rename,rmdir,unlink,chmod,fchmod,chown,fchown,ptrace,openat,fchownat,unlinkat,renameat,fchmodat,accept4,renameat2,bpf -F exe=/usr/sbin/mount.nfs -F key=mdatp_exclude
-a never,exit -F arch=b64 -S unlink -F dir=/dev/shm -F key=mdatp
-a always,exit -F arch=b64 -S socket -F a0=0xA -F success=1 -F key=mdatp
-a always,exit -F arch=b64 -S socket -F a0=0x2 -F success=1 -F key=mdatp
-a always,exit -F arch=b64 -S connect -F a2=0x10 -F key=mdatp
-a always,exit -F arch=b64 -S bind -F a2=0x10 -F success=1 -F key=mdatp
-a always,exit -F arch=b64 -S connect -F a2=0x1C -F key=mdatp
-a always,exit -F arch=b64 -S bind -F a2=0x1C -F success=1 -F key=mdatp
-a always,exit -F arch=b64 -S accept,rename,rmdir,unlink,unlinkat,renameat,accept4,renameat2 -F success=1 -F key=mdatp
-a never,exit -F arch=b32 -S unlink -F dir=/dev/shm -F key=mdatp
-a always,exit -F arch=b32 -S unlink,rename,rmdir,socketcall,unlinkat,renameat,renameat2 -F success=1 -F key=mdatp
-a always,exclude -F msgtype=CRYPTO_KEY_USER

non-mdatp rules
===============
-a never,user -F subj_type=crond_t
-a never,exit -F arch=b64 -S adjtimex -F auid=-1 -F uid=997 -F subj_type=chronyd_t
-a always,exit -F arch=b32 -S settimeofday,adjtimex -F key=acnis-time-change
-a always,exit -F arch=b32 -S clock_settime -F a0=0x0 -F key=acnis-time-change
-a always,exit -F arch=b64 -S adjtimex,settimeofday -F key=acnis-time-change
-a always,exit -F arch=b64 -S clock_settime -F a0=0x0 -F key=acnis-time-change
-w /etc/localtime -p wa -k time-change
-a always,exit -F arch=b32 -S creat,link,mknod,mkdir,symlink,mknodat,linkat,symlinkat -F auid!=-1 -F exit=-EACCES -F key=acnis-creation-error
-a always,exit -F arch=b32 -S link,mkdir,symlink,mkdirat -F auid!=-1 -F exit=-EPERM -F key=acnis-creation-error
-a always,exit -F arch=b64 -S mkdir,creat,link,symlink,mknod,mknodat,linkat,symlinkat -F auid!=-1 -F exit=-EACCES -F key=acnis-creation-error
-a always,exit -F arch=b64 -S mkdir,link,symlink,mkdirat -F auid!=-1 -F exit=-EPERM -F key=acnis-creation-error
-a always,exit -F arch=b32 -S open,openat,open_by_handle_at -F auid!=-1 -F exit=-EACCES -F key=acnis-open-error
-a always,exit -F arch=b32 -S open,openat,open_by_handle_at -F auid!=-1 -F exit=-EPERM -F key=acnis-open-error
-a always,exit -F arch=b64 -S open,openat,open_by_handle_at -F auid!=-1 -F exit=-EACCES -F key=acnis-open-error
-a always,exit -F arch=b64 -S open,openat,open_by_handle_at -F auid!=-1 -F exit=-EPERM -F key=acnis-open-error
-a always,exit -F arch=b32 -S close -F auid!=-1 -F exit=-EIO -F key=acnis-close-error
-a always,exit -F arch=b64 -S close -F auid!=-1 -F exit=-EIO -F key=acnis-close-error
-a always,exit -F arch=b32 -S chmod,rename,truncate,setxattr,lsetxattr,removexattr,lremovexattr,renameat -F auid!=-1 -F exit=-EACCES -F key=acnis-mods-error
-a always,exit -F arch=b32 -S chmod,rename,truncate,setxattr,lsetxattr,removexattr,lremovexattr,renameat -F auid!=-1 -F exit=-EPERM -F key=acnis-mods-error
-a always,exit -F arch=b64 -S truncate,rename,chmod,setxattr,lsetxattr,removexattr,lremovexattr,renameat -F auid!=-1 -F exit=-EACCES -F key=acnis-mods-error
-a always,exit -F arch=b64 -S truncate,rename,chmod,setxattr,lsetxattr,removexattr,lremovexattr,renameat -F auid!=-1 -F exit=-EPERM -F key=acnis-mods-error
-a always,exit -F arch=b32 -S unlink,rmdir,unlinkat -F auid!=-1 -F exit=-EACCES -F key=acnis-delete-error
-a always,exit -F arch=b32 -S unlink,rmdir,unlinkat -F auid!=-1 -F exit=-EPERM -F key=acnis-delete-error
-a always,exit -F arch=b64 -S rmdir,unlink,unlinkat -F auid!=-1 -F exit=-EACCES -F key=acnis-delete-error
-a always,exit -F arch=b64 -S rmdir,unlink,unlinkat -F auid!=-1 -F exit=-EPERM -F key=acnis-delete-error
-w /etc/audit/ -p wa -k acnis-modification-audit
-w /var/log/audit/ -p wa -k acnis-modification-audit
-a always,exit -F arch=b32 -S execve -C uid!=euid -F euid=0 -F key=acnis-elevated-privs-setuid
-a always,exit -F arch=b64 -S execve -C uid!=euid -F euid=0 -F key=acnis-elevated-privs-setuid
-w /etc/group -p wa -k acnis-group-change
-w /etc/sudoers -p wa -k acnis-sudo-change
-w /etc/sudoers.d -p wa -k acnis-sudo-change
-a always,exit -S all -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/newgrp -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/mount -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/umount -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/crontab -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/staprun -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/bin/at -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/unix_chkpwd -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/usernetctl -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/userhelper -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -S all -F path=/usr/sbin/mount.nfs -F perm=x -F auid>=1000 -F auid!=-1 -F key=acnis-privileged-command
-a always,exit -F arch=b32 -S execve -C auid!=euid -F euid=0 -F auid!=-1 -F key=acnis-command-executed-as-root
-a always,exit -F arch=b32 -S execve -F euid=0 -F auid!=-1 -F key=acnis-command-executed-by-root
-a always,exit -F arch=b32 -S execve -F euid>=1000 -F auid!=-1 -F key=acnis-command-executed-by-user
-a always,exit -F arch=b64 -S execve -C auid!=euid -F euid=0 -F auid!=-1 -F key=acnis-command-executed-as-root
-a always,exit -F arch=b64 -S execve -F euid=0 -F auid!=-1 -F key=acnis-command-executed-by-root
-a always,exit -F arch=b64 -S execve -F euid>=1000 -F auid!=-1 -F key=acnis-command-executed-by-user
-a always,exclude -F msgtype=CRYPTO_KEY_USER

sudo find /etc/audit/rules.d/ -name "*.rules" -exec ls {} \; -exec echo "================================" \; -exec sudo cat {} \; -exec echo "================================" \;
===================================================================================================================================================================================
/etc/audit/rules.d/audit.rules
================================
## First rule - delete all
-D

## Increase the buffers to survive stress events.
## Make this bigger for busy systems
-b 10240

## Set failure mode to syslog
-f 1

================================
/etc/audit/rules.d/accenture-is.rules
================================
### Accenture security ruleset for AuditD
### acnruleset version 1.8
### based on rules available at https://github.com/linux-audit/audit-userspace/tree/master/rules
### customized by IS Tools team (ICITools.SIEM.Core@accenture.com / petr.vyhnal@accenture.com)
### Version history:
### 1.8 Use -i instead of -c to ignore uknown rules (as seen on older Linux versions) to do not break MS ATP
### 1.7 Re-enabled acnis-command-executed-by-user rule
### 1.6 Fixed few typos
### 1.5 Moved --loginuid-immunable after -c to prevent issues with old AuditD versions
### 1.4 All keys prefixed with 'acnis'
### 1.3 Disabled command-executed-by-user rule
### 1.2 Disabled elevated-privs-session rules
### 1.1 Ruleset expanded with 32-bit rules because of Symantec 32bit Antivirus used in some servers
### 1.0 Initial release

# continue with loading of rules even if some line contains an error
-i

# continue with loading of rules even if some line contains an error
#-c

## Make the loginuid immutable. This prevents tampering with the auid.
--loginuid-immutable

## Cron jobs fill the logs with stuff we normally don't want
-a never,user -F subj_type=crond_t

## This prevents chrony from overwhelming the logs
-a never,exit -F arch=x86_64 -S adjtimex -F auid=unset -F uid=chrony -F subj_type=chronyd_t

### This is not very interesting and wastes a lot of space if
### the server is public facing
-a always,exclude -F msgtype=CRYPTO_KEY_USER

## If you are on a 64 bit platform, everything _should_ be running
## in 64 bit mode. This rule will detect any use of the 32 bit syscalls
## because this might be a sign of someone exploiting a hole in the 32
## bit API.
#-a always,exit -F arch=b32 -S all -F key=32bit-abi

# This rule supresses events that originate on the below file systems.
# Typically you would use this in conjunction with rules to monitor
# kernel modules. The filesystem listed are known to cause hundreds of
# path records during kernel module load. As an aside, if you do see the
# tracefs or debugfs module load and this is a production system, you really
# should look into why its getting loaded and prevent it if possible.
-a never,filesystem -F fstype=tracefs
-a never,filesystem -F fstype=debugfs

## Things that could affect time
-a always,exit -F arch=b32 -S adjtimex,settimeofday -F key=acnis-time-change
-a always,exit -F arch=b32 -S clock_settime -F a0=0x0 -F key=acnis-time-change
-a always,exit -F arch=b64 -S adjtimex,settimeofday -F key=acnis-time-change
-a always,exit -F arch=b64 -S clock_settime -F a0=0x0 -F key=acnis-time-change
    -w /etc/localtime -p wa -k time-change

## unsuccessful creation
-a always,exit -F arch=b32 -S mkdir,creat,link,symlink,mknod,mknodat,linkat,symlinkat -F auid!=4294967295 -F exit=-EACCES -F key=acnis-creation-error
-a always,exit -F arch=b32 -S mkdir,link,symlink,mkdirat -F auid!=4294967295 -F exit=-EPERM -F key=acnis-creation-error
-a always,exit -F arch=b64 -S mkdir,creat,link,symlink,mknod,mknodat,linkat,symlinkat -F auid!=4294967295 -F exit=-EACCES -F key=acnis-creation-error
-a always,exit -F arch=b64 -S mkdir,link,symlink,mkdirat -F auid!=4294967295 -F exit=-EPERM -F key=acnis-creation-error

## unsuccessful open
-a always,exit -F arch=b32 -S open,openat,open_by_handle_at -F auid!=4294967295 -F exit=-EACCES -F key=acnis-open-error
-a always,exit -F arch=b32 -S open,openat,open_by_handle_at -F auid!=4294967295 -F exit=-EPERM -F key=acnis-open-error
-a always,exit -F arch=b64 -S open,openat,open_by_handle_at -F auid!=4294967295 -F exit=-EACCES -F key=acnis-open-error
-a always,exit -F arch=b64 -S open,openat,open_by_handle_at -F auid!=4294967295 -F exit=-EPERM -F key=acnis-open-error

## unsuccessful close
-a always,exit -F arch=b32 -S close -F auid!=4294967295 -F exit=-EIO -F key=acnis-close-error
-a always,exit -F arch=b64 -S close -F auid!=4294967295 -F exit=-EIO -F key=acnis-close-error

## unsuccessful modifications
-a always,exit -F arch=b32 -S rename -S renameat -S truncate -S chmod -S setxattr -S lsetxattr -S removexattr -S lremovexattr -F auid!=4294967295 -F exit=-EACCES -F key=acnis-mods-error
-a always,exit -F arch=b32 -S rename -S renameat -S truncate -S chmod -S setxattr -S lsetxattr -S removexattr -S lremovexattr -F auid!=4294967295 -F exit=-EPERM -F key=acnis-mods-error
-a always,exit -F arch=b64 -S rename -S renameat -S truncate -S chmod -S setxattr -S lsetxattr -S removexattr -S lremovexattr -F auid!=4294967295 -F exit=-EACCES -F key=acnis-mods-error
-a always,exit -F arch=b64 -S rename -S renameat -S truncate -S chmod -S setxattr -S lsetxattr -S removexattr -S lremovexattr -F auid!=4294967295 -F exit=-EPERM -F key=acnis-mods-error

## unsuccessful deletion
-a always,exit -F arch=b32 -S rmdir,unlink,unlinkat -F auid!=4294967295 -F exit=-EACCES -F key=acnis-delete-error
-a always,exit -F arch=b32 -S rmdir,unlink,unlinkat -F auid!=4294967295 -F exit=-EPERM -F key=acnis-delete-error
-a always,exit -F arch=b64 -S rmdir,unlink,unlinkat -F auid!=4294967295 -F exit=-EACCES -F key=acnis-delete-error
-a always,exit -F arch=b64 -S rmdir,unlink,unlinkat -F auid!=4294967295 -F exit=-EPERM -F key=acnis-delete-error

## Use file-integrity monitoring or change-detection software on logs
-a always,exit -F dir=/etc/audit/ -F perm=wa -F key=acnis-modification-audit
-a always,exit -F dir=/var/log/audit/ -F perm=wa -F key=acnis-modification-audit

# elevation of privileges
# Temporarily disabled because it's too verbose in some server
#-a always,exit -F arch=b32 -S setuid -F a0=0 -F exe=/usr/bin/su -F key=acnis-elevated-privs-session
#-a always,exit -F arch=b32 -S setresuid -F a0=0 -F exe=/usr/bin/sudo -F key=acnis-elevated-privs-session
-a always,exit -F arch=b32 -S execve -C uid!=euid -F euid=0 -F key=acnis-elevated-privs-setuid

# Temporarily disabled because it's too verbose in some server
#-a always,exit -F arch=b64 -S setuid -F a0=0 -F exe=/usr/bin/su -F key=acnis-elevated-privs-session
#-a always,exit -F arch=b64 -S setresuid -F a0=0 -F exe=/usr/bin/sudo -F key=acnis-elevated-privs-session
-a always,exit -F arch=b64 -S execve -C uid!=euid -F euid=0 -F key=acnis-elevated-privs-setuid

## All changes, additions, or deletions to any account are logged
## This is implicitly covered by shadow-utils. We will place some rules
## in case someone tries to hand edit the trusted databases
-a always,exit -F path=/etc/group -F perm=wa -F key=acnis-group-change
-w /etc/sudoers -p wa -k acnis-sudo-change
-w /etc/sudoers.d -p wa -k acnis-sudo-change

# Tracking of privileged commands execution
-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/newgrp -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/mount -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/umount -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/crontab -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/staprun -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/bin/at -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/sbin/unix_chkpwd -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/sbin/usernetctl -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/sbin/userhelper -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command
-a always,exit -F path=/usr/sbin/mount.nfs -F perm=x -F auid>=1000 -F auid!=unset -F key=acnis-privileged-command

# And finally collect any commands issues by root or a user
-a exit,always -F arch=b32 -C auid!=euid -F euid=0 -F auid!=4294967295 -S execve -F key=acnis-command-executed-as-root
-a exit,always -F arch=b32 -F euid=0 -F auid!=4294967295 -S execve -F key=acnis-command-executed-by-root
-a exit,always -F arch=b32 -F euid>=1000 -F auid!=4294967295 -S execve -F key=acnis-command-executed-by-user

-a exit,always -F arch=b64 -C auid!=euid -F euid=0 -F auid!=4294967295 -S execve -F key=acnis-command-executed-as-root
-a exit,always -F arch=b64 -F euid=0 -F auid!=4294967295 -S execve -F key=acnis-command-executed-by-root
-a exit,always -F arch=b64 -F euid>=1000 -F auid!=4294967295 -S execve -F key=acnis-command-executed-by-user
================================
/etc/audit/rules.d/mdatp.rules
================================

## Auditd rules for MDATP (EDR) audisp sensor
## This file is automatically generated by Microsoft Defender. Do not edit
## cdbb87e7-66d1-40e8-b090-30ff3e88fc08


-D -k mdatp
-D -k mdatpmbr
-D -k mdatp_exclude
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/crashpad_handler -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/mdatp_audisp_plugin -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/osqueryi -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/sensecm -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/senseir -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/telemetryd_v2 -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/wdavdaemon -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/wdavdaemon_network_protection -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp
## ignore network events from mde applications, ignore filesystem events from mde applications, ignore ptrace events from mde applications, ignore boot openat events from mde applications, ignore chmod chown events from mde applications, ignore bpf events mde applications
-a exit,never -F arch=b64 -F exe=/opt/microsoft/mdatp/sbin/wdavdaemonclient -S 41 -S 42 -S 43 -S 49 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp

## Compatibility issue
-a exit,never -F exe=/usr/sbin/mount.nfs -S 41 -S 42 -S 43 -S 49 -S 54 -S 82 -S 84 -S 87 -S 90 -S 91 -S 92 -S 93 -S 101 -S 257 -S 260 -S 263 -S 264 -S 268 -S 288 -S 316 -S 321 -k mdatp_exclude

## ignore unlinks in virtual file systems
-a exit,never -F arch=b64 -F dir=/dev/shm -S 87 -k mdatp
## socket (ipv6)
-a exit,always -F a0=10 -F arch=b64 -F success=1 -S 41 -k mdatp
## socket (ipv4)
-a exit,always -F a0=2 -F arch=b64 -F success=1 -S 41 -k mdatp
## connect (ipv4)
-a exit,always -F a2=16 -F arch=b64 -S 42 -k mdatp
## bind (ipv4)
-a exit,always -F a2=16 -F arch=b64 -F success=1 -S 49 -k mdatp
## connect (ipv6)
-a exit,always -F a2=28 -F arch=b64 -S 42 -k mdatp
## bind (ipv6)
-a exit,always -F a2=28 -F arch=b64 -F success=1 -S 49 -k mdatp
## accept, accept4, rename, renameat, renameat2, rmdir, unlink, unlinkat
-a exit,always -F arch=b64 -F success=1 -S 43 -S 82 -S 84 -S 87 -S 263 -S 264 -S 288 -S 316 -k mdatp

## ## ignore unlinks in virtual file systems 32
-a exit,never -F arch=b32 -F dir=/dev/shm -S 10 -k mdatp
## ## socketcall 32, ## rename 32, ## renameat 32, ## renameat2 32, ## rmdir 32, ## unlink 32, ## unlinkat 32
-a exit,always -F arch=b32 -F success=1 -S 10 -S 38 -S 40 -S 102 -S 301 -S 302 -S 353 -k mdatp

================================

sudo find /etc/audit/plugins.d/ -name "*.conf" -exec ls {} \; -exec echo "================================" \; -exec sudo cat {} \; -exec echo "================================" \;
====================================================================================================================================================================================
/etc/audit/plugins.d/ doesnt exist

sudo find /etc/audisp/rules.d/ -name "*.rules" -exec ls {} \; -exec echo "================================" \; -exec sudo cat {} \; -exec echo "================================" \;
====================================================================================================================================================================================
/etc/audisp/rules.d/ doesnt exist

sudo find /etc/audisp/plugins.d/ -name "*.conf" -exec ls {} \; -exec echo "================================" \; -exec sudo cat {} \; -exec echo "================================" \;
=====================================================================================================================================================================================
/etc/audisp/plugins.d/af_unix.conf
================================

# This file controls the configuration of the
# af_unix socket plugin. It simply takes events
# and writes them to a unix domain socket. This
# plugin can take 2 arguments, the path for the
# socket and the socket permissions in octal.

active = no
direction = out
path = builtin_af_unix
type = builtin 
args = 0640 /var/run/audispd_events
format = string

================================
/etc/audisp/plugins.d/syslog.conf
================================
# This file controls the configuration of the syslog plugin.
# It simply takes events and writes them to syslog. The
# arguments provided can be the default priority that you
# want the events written with. And optionally, you can give
# a second argument indicating the facility that you want events
# logged to. Valid options are LOG_LOCAL0 through 7, LOG_AUTH,
# LOG_AUTHPRIV, LOG_DAEMON, LOG_SYSLOG, and LOG_USER.

active = no
direction = out
path = builtin_syslog
type = builtin 
args = LOG_INFO
format = string
================================
/etc/audisp/plugins.d/mdatp.conf
================================
# Configuration for Microsoft Defender audisp plugin
# This file is automatically generated by Microsoft Defender. Do not edit
# cdbb87e7-66d1-40e8-b090-30ff3e88fc08
active = yes
direction = out
path = /opt/microsoft/mdatp/sbin/mdatp_audisp_plugin
type = always 
#args = 
format = string

================================

==========================
Dec 31 03:50:01 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 04:45:54 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 05:42:54 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 06:41:27 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 07:38:07 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 08:34:06 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 09:30:25 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 10:29:28 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 11:26:14 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 12:22:43 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 13:19:46 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 14:17:29 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 15:15:11 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 16:12:15 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 17:07:00 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 18:03:03 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 19:00:19 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 19:56:16 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 20:53:38 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 21:51:58 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 22:49:33 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Dec 31 23:45:36 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 00:41:33 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 01:40:01 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 02:37:06 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 03:33:08 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 04:29:34 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 05:27:38 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 06:24:19 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 07:21:23 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 08:17:36 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 09:15:06 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 10:12:10 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 11:09:13 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 12:05:37 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 13:04:22 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 14:01:16 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 14:58:20 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 15:55:24 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 16:53:39 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 17:50:02 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 18:44:26 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 19:41:40 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 20:40:01 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 21:36:42 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 22:32:44 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  1 23:29:48 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 00:27:53 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 01:24:57 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 02:22:01 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 03:18:47 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 04:15:51 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 05:12:24 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 06:09:14 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 07:05:44 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 08:03:07 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 09:00:01 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 09:56:41 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 10:53:46 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 11:51:04 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 12:49:09 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 13:45:25 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 14:41:52 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 15:40:58 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 16:38:02 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 17:33:18 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 18:29:22 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 19:26:25 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 20:23:28 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 21:20:32 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 22:17:50 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  2 23:15:32 ip-172-31-29-40 auditd[3098]: Audit daemon rotating log files
Jan  3 00:02:13 ip-172-31-29-40 auditd[3098]: The audit daemon is exiting.
Jan  3 00:02:13 ip-172-31-29-40 kernel: audit: type=1131 audit(1704240133.891:11366792): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jan  3 00:03:44 ip-172-31-29-40 auditd[3097]: Started dispatcher: /sbin/audispd pid: 3101
Jan  3 00:03:44 ip-172-31-29-40 auditd[3097]: Init complete, auditd 2.8.1 listening for events (startup state enable)
Jan  3 00:03:44 ip-172-31-29-40 augenrules: /sbin/augenrules: No change
Jan  3 00:03:44 ip-172-31-29-40 augenrules: fstype filter is not supported by the kernel
Jan  3 00:03:44 ip-172-31-29-40 augenrules: There was an error in line 10 of /etc/audit/audit.rules
Jan  3 00:03:44 ip-172-31-29-40 augenrules: fstype filter is not supported by the kernel
Jan  3 00:03:44 ip-172-31-29-40 augenrules: There was an error in line 11 of /etc/audit/audit.rules
Jan  3 00:03:44 ip-172-31-29-40 augenrules: No rules
Jan  3 00:03:44 ip-172-31-29-40 augenrules: enabled 1
Jan  3 00:03:44 ip-172-31-29-40 augenrules: failure 1
Jan  3 00:03:44 ip-172-31-29-40 augenrules: pid 3097
Jan  3 00:03:44 ip-172-31-29-40 augenrules: rate_limit 0
Jan  3 00:03:44 ip-172-31-29-40 augenrules: backlog_limit 10240
Jan  3 00:03:44 ip-172-31-29-40 augenrules: lost 0
Jan  3 00:03:44 ip-172-31-29-40 augenrules: backlog 1
Jan  3 00:03:44 ip-172-31-29-40 augenrules: backlog_wait_time 15000
Jan  3 00:03:44 ip-172-31-29-40 augenrules: enabled 1
Jan  3 00:03:44 ip-172-31-29-40 augenrules: failure 1
Jan  3 00:03:44 ip-172-31-29-40 augenrules: pid 3097
Jan  3 00:03:44 ip-172-31-29-40 augenrules: rate_limit 0
Jan  3 00:03:44 ip-172-31-29-40 augenrules: backlog_limit 10240
Jan  3 00:03:44 ip-172-31-29-40 augenrules: lost 0
Jan  3 00:03:44 ip-172-31-29-40 augenrules: backlog 1
Jan  3 00:03:44 ip-172-31-29-40 augenrules: backlog_wait_time 15000
Jan  3 00:03:58 ip-172-31-29-40 auditd[3097]: config change requested by pid=5489 auid=0 subj=?
Jan  3 00:03:58 ip-172-31-29-40 auditd[3097]: Started dispatcher: /sbin/audispd pid: 5493
Jan  3 00:03:58 ip-172-31-29-40 auditd[3097]: audit(1704240238.876:7617) op=reconfigure state=changed auid=0 pid=5489 subj=? res=success
Jan  3 00:05:35 ip-172-31-29-40 auditd[3097]: Audit daemon rotating log files
Jan  3 00:13:21 ip-172-31-29-40 auditd[3097]: Audit daemon rotating log files
Jan  3 00:27:41 ip-172-31-29-40 auditd[3097]: Audit daemon rotating log files