[32m[Wed Jan  3 00:03:37 2024] [0mLinux version 4.14.327-246.539.amzn2.x86_64 (mockbuild@ip-10-0-61-37) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-17) (GCC)) #1 SMP Sun Oct 22 17:17:17 UTC 2023
[32m[Wed Jan  3 00:03:37 2024] [0m[33mCommand line[0m: BOOT_IMAGE=/boot/vmlinuz-4.14.327-246.539.amzn2.x86_64 root=UUID=c41efdd2-4995-4d5f-8d5c-6cf92a2e6e3c ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0 LANG=en_US.UTF-8 KEYTABLE=us
[32m[Wed Jan  3 00:03:37 2024] [0m[33me820[0m: BIOS-provided physical RAM map:
[32m[Wed Jan  3 00:03:37 2024] [0m[33mBIOS-e820[0m: [mem 0x0000000000000000-0x000000000009dfff] usable
[32m[Wed Jan  3 00:03:37 2024] [0m[33mBIOS-e820[0m: [mem 0x000000000009e000-0x000000000009ffff] reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33mBIOS-e820[0m: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33mBIOS-e820[0m: [mem 0x0000000000100000-0x000000003fffffff] usable
[32m[Wed Jan  3 00:03:37 2024] [0m[33mBIOS-e820[0m: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNX (Execute Disable) protection[0m: active
[32m[Wed Jan  3 00:03:37 2024] [0mSMBIOS 2.7 present.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mDMI[0m: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
[32m[Wed Jan  3 00:03:37 2024] [0m[33mHypervisor detected[0m: Xen HVM
[32m[Wed Jan  3 00:03:37 2024] [0mXen version 4.11.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mXen Platform PCI[0m: I/O protocol version 1
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNetfront and the Xen platform PCI driver have been compiled for this kernel[0m: unplug emulated NICs.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mBlkfront and the Xen platform PCI driver have been compiled for this kernel[0m: unplug emulated disks.
                           You might have to change the root device
                           from /dev/hd[a-d] to /dev/xvd[a-d]
                           in your root= kernel command line option
[32m[Wed Jan  3 00:03:37 2024] [0mHVMOP_pagetable_dying not supported
[32m[Wed Jan  3 00:03:37 2024] [0m[33mtsc[0m: Fast TSC calibration using PIT
[32m[Wed Jan  3 00:03:37 2024] [0m[33me820[0m: update [mem 0x00000000-0x00000fff] usable ==> reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33me820[0m: remove [mem 0x000a0000-0x000fffff] usable
[32m[Wed Jan  3 00:03:37 2024] [0m[33me820[0m: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[32m[Wed Jan  3 00:03:37 2024] [0m[33mMTRR default type[0m: write-back
[32m[Wed Jan  3 00:03:37 2024] [0mMTRR fixed ranges enabled:
[32m[Wed Jan  3 00:03:37 2024] [0m  00000-9FFFF write-back
[32m[Wed Jan  3 00:03:37 2024] [0m  A0000-BFFFF write-combining
[32m[Wed Jan  3 00:03:37 2024] [0m  C0000-FFFFF write-back
[32m[Wed Jan  3 00:03:37 2024] [0mMTRR variable ranges enabled:
[32m[Wed Jan  3 00:03:37 2024] [0m  0 base 0000F0000000 mask 3FFFF0000000 uncachable
[32m[Wed Jan  3 00:03:37 2024] [0m  1 disabled
[32m[Wed Jan  3 00:03:37 2024] [0m  2 disabled
[32m[Wed Jan  3 00:03:37 2024] [0m  3 disabled
[32m[Wed Jan  3 00:03:37 2024] [0m  4 disabled
[32m[Wed Jan  3 00:03:37 2024] [0m  5 disabled
[32m[Wed Jan  3 00:03:37 2024] [0m  6 disabled
[32m[Wed Jan  3 00:03:37 2024] [0m  7 disabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33mx86/PAT[0m: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[32m[Wed Jan  3 00:03:37 2024] [0mfound SMP MP-table at [mem 0x000fb9a0-0x000fb9af]
[32m[Wed Jan  3 00:03:37 2024] [0mScanning 1 areas for low memory corruption
[32m[Wed Jan  3 00:03:37 2024] [0mBase memory trampoline at [ffff888000098000] 98000 size 24576
[32m[Wed Jan  3 00:03:37 2024] [0m[33mRAMDISK[0m: [mem 0x36b0b000-0x3757cfff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Early table checksum verification disabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: XSDT 0x00000000FC00C780 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: FACP 0x00000000FC00C440 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: DSDT 0x00000000FC003940 008A7E (v02 Xen    HVM      00000000 INTL 20090123)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: FACS 0x00000000FC003900 000040
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: FACS 0x00000000FC003900 000040
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: APIC 0x00000000FC00C540 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: HPET 0x00000000FC00C690 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: WAET 0x00000000FC00C6D0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: SSDT 0x00000000FC00C700 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: SSDT 0x00000000FC00C740 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving FACP table memory at [mem 0xfc00c440-0xfc00c533]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving DSDT table memory at [mem 0xfc003940-0xfc00c3bd]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving FACS table memory at [mem 0xfc003900-0xfc00393f]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving FACS table memory at [mem 0xfc003900-0xfc00393f]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving APIC table memory at [mem 0xfc00c540-0xfc00c617]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving HPET table memory at [mem 0xfc00c690-0xfc00c6c7]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving WAET table memory at [mem 0xfc00c6d0-0xfc00c6f7]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving SSDT table memory at [mem 0xfc00c700-0xfc00c730]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Reserving SSDT table memory at [mem 0xfc00c740-0xfc00c772]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[Wed Jan  3 00:03:37 2024] [0mNo NUMA configuration found
[32m[Wed Jan  3 00:03:37 2024] [0mFaking a node at [mem 0x0000000000000000-0x000000003fffffff]
[32m[Wed Jan  3 00:03:37 2024] [0mNODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
[32m[Wed Jan  3 00:03:37 2024] [0mZone ranges:
[32m[Wed Jan  3 00:03:37 2024] [0m  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[32m[Wed Jan  3 00:03:37 2024] [0m  DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[32m[Wed Jan  3 00:03:37 2024] [0m  Normal   empty
[32m[Wed Jan  3 00:03:37 2024] [0mMovable zone start for each node
[32m[Wed Jan  3 00:03:37 2024] [0mEarly memory node ranges
[32m[Wed Jan  3 00:03:37 2024] [0m[33m  node   0[0m: [mem 0x0000000000001000-0x000000000009dfff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33m  node   0[0m: [mem 0x0000000000100000-0x000000003fffffff]
[32m[Wed Jan  3 00:03:37 2024] [0mInitmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mOn node 0 totalpages[0m: 262045
[32m[Wed Jan  3 00:03:37 2024] [0m[33m  DMA zone[0m: 64 pages used for memmap
[32m[Wed Jan  3 00:03:37 2024] [0m[33m  DMA zone[0m: 21 pages reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33m  DMA zone[0m: 3997 pages, LIFO batch:0
[32m[Wed Jan  3 00:03:37 2024] [0m[33m  DMA32 zone[0m: 4032 pages used for memmap
[32m[Wed Jan  3 00:03:37 2024] [0m[33m  DMA32 zone[0m: 258048 pages, LIFO batch:31
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: PM-Timer IO Port: 0xb008
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[Wed Jan  3 00:03:37 2024] [0m[33mIOAPIC[0][0m: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: IRQ0 used by override.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: IRQ5 used by override.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: IRQ9 used by override.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: IRQ10 used by override.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: IRQ11 used by override.
[32m[Wed Jan  3 00:03:37 2024] [0mUsing ACPI (MADT) for SMP configuration information
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: HPET id: 0x8086a201 base: 0xfed00000
[32m[Wed Jan  3 00:03:37 2024] [0mTSC deadline timer available
[32m[Wed Jan  3 00:03:37 2024] [0m[33msmpboot[0m: Allowing 15 CPUs, 14 hotplug CPUs
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPM[0m: Registered nosave memory: [mem 0x00000000-0x00000fff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPM[0m: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPM[0m: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPM[0m: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33me820[0m: [mem 0x40000000-0xfbffffff] available for PCI devices
[32m[Wed Jan  3 00:03:37 2024] [0mBooting paravirtualized kernel on Xen HVM
[32m[Wed Jan  3 00:03:37 2024] [0m[33mclocksource[0m: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[32m[Wed Jan  3 00:03:37 2024] [0m[33msetup_percpu[0m: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpercpu[0m: Embedded 49 pages/cpu s161752 r8192 d30760 u262144
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpcpu-alloc[0m: s161752 r8192 d30760 u262144 alloc=1*2097152
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpcpu-alloc[0m: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen[0m: PV spinlocks enabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPV qspinlock hash table entries[0m: 256 (order: 0, 4096 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mBuilt 1 zonelists, mobility grouping on.  Total pages[0m: 257928
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPolicy zone[0m: DMA32
[32m[Wed Jan  3 00:03:37 2024] [0m[33mKernel command line[0m: BOOT_IMAGE=/boot/vmlinuz-4.14.327-246.539.amzn2.x86_64 root=UUID=c41efdd2-4995-4d5f-8d5c-6cf92a2e6e3c ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0 LANG=en_US.UTF-8 KEYTABLE=us
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPID hash table entries[0m: 4096 (order: 3, 32768 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mMemory[0m: 977500K/1048180K available (10252K kernel code, 2146K rwdata, 3052K rodata, 2244K init, 16520K bss, 70680K reserved, 0K cma-reserved)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mSLUB[0m: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[32m[Wed Jan  3 00:03:37 2024] [0m[33mKernel/User page tables isolation[0m: enabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33mftrace[0m: allocating 30396 entries in 119 pages
[32m[Wed Jan  3 00:03:37 2024] [0mHierarchical RCU implementation.
[32m[Wed Jan  3 00:03:37 2024] [0m	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mRCU[0m: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNR_IRQS[0m: 524544, nr_irqs: 952, preallocated irqs: 16
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen:events[0m: Using 2-level ABI
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen:events[0m: Xen HVM callback vector for event delivery is enabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33mrandom[0m: crng init done
[32m[Wed Jan  3 00:03:37 2024] [0m[33mFallback order for Node 0[0m: 0 
[32m[Wed Jan  3 00:03:37 2024] [0m[33mConsole[0m: colour VGA+ 80x25
[32m[Wed Jan  3 00:03:37 2024] [0mconsole [tty0] enabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33mCannot get hvm parameter CONSOLE_EVTCHN (18)[0m[31m: -22![0m
[32m[Wed Jan  3 00:03:37 2024] [0mconsole [ttyS0] enabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33mclocksource[0m: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[32m[Wed Jan  3 00:03:37 2024] [0mhpet clockevent registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33mtsc[0m: Fast TSC calibration using PIT
[32m[Wed Jan  3 00:03:37 2024] [0m[33mtsc[0m: Detected 2299.998 MHz processor
[32m[Wed Jan  3 00:03:37 2024] [0mCalibrating delay loop (skipped), value calculated using timer frequency.. 4600.03 BogoMIPS (lpj=9200064)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mLast level iTLB entries[0m: 4KB 64, 2MB 8, 4MB 8
[32m[Wed Jan  3 00:03:37 2024] [0m[33mLast level dTLB entries[0m: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[32m[Wed Jan  3 00:03:37 2024] [0m[33mSpectre V1 [0m: Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[32m[Wed Jan  3 00:03:37 2024] [0m[33mSpectre V2 [0m: Mitigation: Retpolines
[32m[Wed Jan  3 00:03:37 2024] [0m[33mSpectre V2 [0m: Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[32m[Wed Jan  3 00:03:37 2024] [0m[33mSpectre V2 [0m: Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[32m[Wed Jan  3 00:03:37 2024] [0m[33mSpeculative Store Bypass[0m: Vulnerable
[32m[Wed Jan  3 00:03:37 2024] [0m[33mMDS[0m: Vulnerable: Clear CPU buffers attempted, no microcode
[32m[Wed Jan  3 00:03:37 2024] [0m[33mMMIO Stale Data[0m: Vulnerable: Clear CPU buffers attempted, no microcode
[32m[Wed Jan  3 00:03:37 2024] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[32m[Wed Jan  3 00:03:37 2024] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x002: 'SSE registers'
[32m[Wed Jan  3 00:03:37 2024] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x004: 'AVX registers'
[32m[Wed Jan  3 00:03:37 2024] [0m[33mx86/fpu[0m: xstate_offset[2]:  576, xstate_sizes[2]:  256
[32m[Wed Jan  3 00:03:37 2024] [0m[33mx86/fpu[0m: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpid_max[0m: default: 32768 minimum: 301
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Core revision 20170728
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: 3 ACPI AML tables successfully acquired and loaded
[32m[Wed Jan  3 00:03:37 2024] [0mSecurity Framework initialized
[32m[Wed Jan  3 00:03:37 2024] [0m[33mYama[0m: becoming mindful.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mSELinux[0m:  Initializing.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mSELinux[0m:  Starting in permissive mode
[32m[Wed Jan  3 00:03:37 2024] [0m[33mDentry cache hash table entries[0m: 131072 (order: 8, 1048576 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mInode-cache hash table entries[0m: 65536 (order: 7, 524288 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mMount-cache hash table entries[0m: 2048 (order: 2, 16384 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mMountpoint-cache hash table entries[0m: 2048 (order: 2, 16384 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33msmpboot[0m: Max logical packages: 15
[32m[Wed Jan  3 00:03:37 2024] [0m[33mx2apic[0m: IRQ remapping doesn't support X2APIC mode
[32m[Wed Jan  3 00:03:37 2024] [0mSwitched APIC routing to physical flat.
[32m[Wed Jan  3 00:03:37 2024] [0m[33m..TIMER[0m: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[32m[Wed Jan  3 00:03:37 2024] [0m[33mclocksource[0m: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[32m[Wed Jan  3 00:03:37 2024] [0m[33mXen[0m: using vcpuop timer interface
[32m[Wed Jan  3 00:03:37 2024] [0minstalling Xen timer for CPU 0
[32m[Wed Jan  3 00:03:37 2024] [0m[33msmpboot[0m: CPU0: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[32m[Wed Jan  3 00:03:37 2024] [0m[1mcpu 0 spinlock event irq 53[0m
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPerformance Events[0m: unsupported p6 CPU model 79 no PMU driver, software events only.
[32m[Wed Jan  3 00:03:37 2024] [0mHierarchical SRCU implementation.
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNMI watchdog[0m: Perf event create on CPU 0 failed with -2
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNMI watchdog[0m: Perf NMI watchdog permanently disabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33msmp[0m: Bringing up secondary CPUs ...
[32m[Wed Jan  3 00:03:37 2024] [0m[33msmp[0m: Brought up 1 node, 1 CPU
[32m[Wed Jan  3 00:03:37 2024] [0m[33msmpboot[0m: Total of 1 processors activated (4600.03 BogoMIPS)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mdevtmpfs[0m: initialized
[32m[Wed Jan  3 00:03:37 2024] [0m[33mx86/mm[0m: Memory block size: 128MB
[32m[Wed Jan  3 00:03:37 2024] [0m[33mclocksource[0m: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[32m[Wed Jan  3 00:03:37 2024] [0m[33mfutex hash table entries[0m: 4096 (order: 6, 262144 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNET[0m: Registered protocol family 16
[32m[Wed Jan  3 00:03:37 2024] [0m[33mcpuidle[0m: using governor ladder
[32m[Wed Jan  3 00:03:37 2024] [0m[33mcpuidle[0m: using governor menu
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: bus type PCI registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: ACPI Hot Plug PCI Controller Driver version: 0.5
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPCI[0m: Using configuration type 1 for base access
[32m[Wed Jan  3 00:03:37 2024] [0mHugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Added _OSI(Module Device)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Added _OSI(Processor Device)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Added _OSI(3.0 _SCP Extensions)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Added _OSI(Processor Aggregator Device)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen[0m: --> pirq=16 -> irq=9 (gsi=9)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Interpreter enabled
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: (supports S0 S4 S5)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Using IOAPIC for interrupt routing
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPCI[0m: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: Enabled 2 GPEs in block 00 to 0F
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpi PNP0A03:00[0m: _OSC: OS supports [ASPM ClockPM Segments MSI]
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpi PNP0A03:00[0m: _OSC failed (AE_NOT_FOUND); disabling ASPM
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpi PNP0A03:00[0m[1m: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[0m[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [0] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [3] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [4] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [5] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [6] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [7] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [8] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [9] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [10] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [11] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [12] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [13] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [14] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [15] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [16] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [17] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [18] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [19] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [20] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [21] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [22] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [23] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [24] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [25] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [26] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [27] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [28] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [29] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [30] registered
[32m[Wed Jan  3 00:03:37 2024] [0m[33macpiphp[0m: Slot [31] registered
[32m[Wed Jan  3 00:03:37 2024] [0mPCI host bridge to bus 0000:00
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0000-0x0cf7 window]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0d00-0xffff window]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0x000a0000-0x000bffff window]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0xf0000000-0xfbffffff window]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: root bus resource [bus 00-ff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:00.0[0m: [8086:1237] type 00 class 0x060000
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.0[0m: [8086:7000] type 00 class 0x060100
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.1[0m: [8086:7010] type 00 class 0x010180
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.1[0m: reg 0x20: [io  0xc100-0xc10f]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x14: [io  0x03f6]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x1c: [io  0x0376]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.3[0m: [8086:7113] type 00 class 0x068000
[32m[Wed Jan  3 00:03:37 2024] [0m[1m* Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
                           * this clock source is slow. Consider trying other clock sources[0m
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.3[0m: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:02.0[0m: [1013:00b8] type 00 class 0x030000
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:02.0[0m: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:02.0[0m: reg 0x14: [mem 0xf3000000-0xf3000fff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:03.0[0m: [5853:0001] type 00 class 0xff8000
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:03.0[0m: reg 0x10: [io  0xc000-0xc0ff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:03.0[0m: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mACPI[0m: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen:balloon[0m: Initialising balloon driver
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:02.0[0m: vgaarb: setting as boot VGA device
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:02.0[0m: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:02.0[0m: vgaarb: bridge control possible
[32m[Wed Jan  3 00:03:37 2024] [0m[33mvgaarb[0m: loaded
[32m[Wed Jan  3 00:03:37 2024] [0m[33mEDAC MC[0m: Ver: 3.0.0
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPCI[0m: Using ACPI for IRQ routing
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPCI[0m: pci_cache_line_size set to 64 bytes
[32m[Wed Jan  3 00:03:37 2024] [0m[33me820[0m: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNetLabel[0m: Initializing
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNetLabel[0m:  domain hash size = 128
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNetLabel[0m:  protocols = UNLABELED CIPSOv4 CALIPSO
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNetLabel[0m:  unlabeled traffic allowed by default
[32m[Wed Jan  3 00:03:37 2024] [0m[33mHPET[0m: 3 timers in total, 0 timers will be used for per-cpu timer
[32m[Wed Jan  3 00:03:37 2024] [0m[33mhpet0[0m: at MMIO 0xfed00000, IRQs 2, 8, 0
[32m[Wed Jan  3 00:03:37 2024] [0m[33mhpet0[0m: 3 comparators, 64-bit 62.500000 MHz counter
[32m[Wed Jan  3 00:03:37 2024] [0m[33mclocksource[0m: Switched to clocksource xen
[32m[Wed Jan  3 00:03:37 2024] [0m[33mVFS[0m: Disk quotas dquot_6.6.0
[32m[Wed Jan  3 00:03:37 2024] [0m[33mVFS[0m: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpnp[0m: PnP ACPI init
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:00[0m: [mem 0x00000000-0x0009ffff] could not be reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:00[0m: Plug and Play ACPI device, IDs PNP0c02 (active)
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:01[0m: [io  0x08a0-0x08a3] has been reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:01[0m: [io  0x0cc0-0x0ccf] has been reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:01[0m: [io  0x04d0-0x04d1] has been reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:01[0m: Plug and Play ACPI device, IDs PNP0c02 (active)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen[0m: --> pirq=17 -> irq=8 (gsi=8)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpnp 00:02[0m: Plug and Play ACPI device, IDs PNP0b00 (active)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen[0m: --> pirq=18 -> irq=12 (gsi=12)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpnp 00:03[0m: Plug and Play ACPI device, IDs PNP0f13 (active)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen[0m: --> pirq=19 -> irq=1 (gsi=1)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpnp 00:04[0m: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen[0m: --> pirq=20 -> irq=6 (gsi=6)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpnp 00:05[0m: [dma 2]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpnp 00:05[0m: Plug and Play ACPI device, IDs PNP0700 (active)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mxen[0m: --> pirq=21 -> irq=4 (gsi=4)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpnp 00:06[0m: Plug and Play ACPI device, IDs PNP0501 (active)
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:07[0m: [io  0x10c0-0x1141] has been reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:07[0m: [io  0xb044-0xb047] has been reserved
[32m[Wed Jan  3 00:03:37 2024] [0m[33msystem 00:07[0m: Plug and Play ACPI device, IDs PNP0c02 (active)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpnp[0m: PnP ACPI: found 8 devices
[32m[Wed Jan  3 00:03:37 2024] [0m[33mclocksource[0m: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: resource 4 [io  0x0000-0x0cf7 window]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: resource 5 [io  0x0d00-0xffff window]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: resource 6 [mem 0x000a0000-0x000bffff window]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci_bus 0000:00[0m: resource 7 [mem 0xf0000000-0xfbffffff window]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNET[0m: Registered protocol family 2
[32m[Wed Jan  3 00:03:37 2024] [0m[33mIP idents hash table entries[0m: 16384 (order: 5, 131072 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mTCP established hash table entries[0m: 8192 (order: 4, 65536 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mTCP bind hash table entries[0m: 8192 (order: 5, 131072 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mTCP[0m: Hash tables configured (established 8192 bind 8192)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mUDP hash table entries[0m: 512 (order: 2, 16384 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mUDP-Lite hash table entries[0m: 512 (order: 2, 16384 bytes)
[32m[Wed Jan  3 00:03:37 2024] [0m[33mNET[0m: Registered protocol family 1
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:00.0[0m: Limiting direct PCI/PCI transfers
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.0[0m: PIIX3: Enabling Passive Release
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:01.0[0m: Activating ISA DMA hang workarounds
[32m[Wed Jan  3 00:03:37 2024] [0m[33mpci 0000:00:02.0[0m: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[32m[Wed Jan  3 00:03:37 2024] [0m[33mPCI[0m: CLS 0 bytes, default 64
[32m[Wed Jan  3 00:03:37 2024] [0mUnpacking initramfs...
[32m[Wed Jan  3 00:03:38 2024] [0m[33mFreeing initrd memory[0m: 10696K
[32m[Wed Jan  3 00:03:38 2024] [0mScanning for low memory corruption every 60 seconds
[32m[Wed Jan  3 00:03:38 2024] [0m[33maudit[0m: initializing netlink subsys (disabled)
[32m[Wed Jan  3 00:03:38 2024] [0mInitialise system trusted keyrings
[32m[Wed Jan  3 00:03:38 2024] [0mKey type blacklist registered
[32m[Wed Jan  3 00:03:38 2024] [0m[33maudit[0m: type=2000 audit(1704240217.970:1): state=initialized audit_enabled=0 res=1
[32m[Wed Jan  3 00:03:38 2024] [0m[33mworkingset[0m: timestamp_bits=36 max_order=18 bucket_order=0
[32m[Wed Jan  3 00:03:38 2024] [0m[33mzbud[0m: loaded
[32m[Wed Jan  3 00:03:38 2024] [0mSGI XFS with ACLs, security attributes, no debug enabled
[32m[Wed Jan  3 00:03:38 2024] [0m[33mSELinux[0m:  Registering netfilter hooks
[32m[Wed Jan  3 00:03:38 2024] [0mKey type asymmetric registered
[32m[Wed Jan  3 00:03:38 2024] [0mAsymmetric key parser 'x509' registered
[32m[Wed Jan  3 00:03:38 2024] [0mBlock layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[32m[Wed Jan  3 00:03:38 2024] [0mio scheduler noop registered (default)
[32m[Wed Jan  3 00:03:38 2024] [0mio scheduler cfq registered
[32m[Wed Jan  3 00:03:38 2024] [0m[33mcrc32[0m: CRC_LE_BITS = 64, CRC_BE BITS = 64
[32m[Wed Jan  3 00:03:38 2024] [0m[33mcrc32[0m: self tests passed, processed 225944 bytes in 154461 nsec
[32m[Wed Jan  3 00:03:38 2024] [0m[33mcrc32c[0m: CRC_LE_BITS = 64
[32m[Wed Jan  3 00:03:38 2024] [0m[33mcrc32c[0m: self tests passed, processed 225944 bytes in 76037 nsec
[32m[Wed Jan  3 00:03:38 2024] [0m[33mcrc32_combine[0m: 8373 self tests passed
[32m[Wed Jan  3 00:03:38 2024] [0m[33mcrc32c_combine[0m: 8373 self tests passed
[32m[Wed Jan  3 00:03:38 2024] [0m[33mintel_idle[0m: Please enable MWAIT in BIOS SETUP
[32m[Wed Jan  3 00:03:38 2024] [0m[33mxen[0m: --> pirq=22 -> irq=28 (gsi=28)
[32m[Wed Jan  3 00:03:38 2024] [0m[33mxen:grant_table[0m: Grant tables using version 1 layout
[32m[Wed Jan  3 00:03:38 2024] [0m[1mGrant table initialized[0m
[32m[Wed Jan  3 00:03:38 2024] [0m[33mCannot get hvm parameter CONSOLE_EVTCHN (18)[0m[31m: -22![0m
[32m[Wed Jan  3 00:03:38 2024] [0m[33mSerial[0m: 8250/16550 driver, 4 ports, IRQ sharing disabled
[32m[Wed Jan  3 00:03:38 2024] [0m[33m00:06[0m: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[32m[Wed Jan  3 00:03:38 2024] [0m[33mxen_netfront[0m: Initialising Xen virtual ethernet driver
[32m[Wed Jan  3 00:03:38 2024] [0m[33mi8042[0m: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[32m[Wed Jan  3 00:03:38 2024] [0m[33mserio[0m: i8042 KBD port at 0x60,0x64 irq 1
[32m[Wed Jan  3 00:03:38 2024] [0m[33mserio[0m: i8042 AUX port at 0x60,0x64 irq 12
[32m[Wed Jan  3 00:03:38 2024] [0m[33minput[0m: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[32m[Wed Jan  3 00:03:38 2024] [0m[33mrtc_cmos 00:02[0m: rtc core: registered rtc_cmos as rtc0
[32m[Wed Jan  3 00:03:38 2024] [0m[33mrtc_cmos 00:02[0m: alarms up to one day, 114 bytes nvram, hpet irqs
[32m[Wed Jan  3 00:03:38 2024] [0m[33mhidraw[0m: raw HID events driver (C) Jiri Kosina
[32m[Wed Jan  3 00:03:38 2024] [0m[33mip_tables[0m: (C) 2000-2006 Netfilter Core Team
[32m[Wed Jan  3 00:03:38 2024] [0m[33mNET[0m: Registered protocol family 10
[32m[Wed Jan  3 00:03:38 2024] [0mSegment Routing with IPv6
[32m[Wed Jan  3 00:03:38 2024] [0m[33mip6_tables[0m: (C) 2000-2006 Netfilter Core Team
[32m[Wed Jan  3 00:03:38 2024] [0m[33mNET[0m: Registered protocol family 17
[32m[Wed Jan  3 00:03:38 2024] [0m[33mmce[0m: Using 2 MCE banks
[32m[Wed Jan  3 00:03:38 2024] [0m[33msched_clock[0m: Marking stable (1509668302, 0)->(2954224713, -1444556411)
[32m[Wed Jan  3 00:03:38 2024] [0mregistered taskstats version 1
[32m[Wed Jan  3 00:03:38 2024] [0mLoading compiled-in X.509 certificates
[32m[Wed Jan  3 00:03:38 2024] [0m[33mLoaded X.509 cert 'Build time autogenerated kernel key[0m: 50baee276595ae9805ddc3f9896e6736723e3196'
[32m[Wed Jan  3 00:03:38 2024] [0m[33mzswap[0m: loaded using pool lzo/zbud
[32m[Wed Jan  3 00:03:38 2024] [0m[33mima[0m: No TPM chip found, activating TPM-bypass! (rc=-19)
[32m[Wed Jan  3 00:03:38 2024] [0m[33mima[0m: Allocated hash algorithm: sha1
[32m[Wed Jan  3 00:03:38 2024] [0m[33mxenbus_probe_frontend[0m: Device with no driver: device/vbd/51712
[32m[Wed Jan  3 00:03:38 2024] [0m[33mrtc_cmos 00:02[0m: setting system clock to 2024-01-03 00:03:39 UTC (1704240219)
[32m[Wed Jan  3 00:03:38 2024] [0m[33mFreeing unused kernel memory[0m: 2244K
[32m[Wed Jan  3 00:03:38 2024] [0m[33mWrite protecting the kernel read-only data[0m: 16384k
[32m[Wed Jan  3 00:03:38 2024] [0m[33mFreeing unused kernel memory[0m: 2016K
[32m[Wed Jan  3 00:03:38 2024] [0m[33mFreeing unused kernel memory[0m: 1044K
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Inserted module 'autofs4'
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Detected virtualization xen.
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Detected architecture x86-64.
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Running in initial RAM disk.
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: No hostname configured.
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Set hostname to <localhost>.
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Initializing machine ID from random generator.
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Reached target Local File Systems.
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Started Dispatch Password Requests to Console Directory Watch.
[32m[Wed Jan  3 00:03:38 2024] [0m[33msystemd[1][0m: Reached target Swap.
[32m[Wed Jan  3 00:03:39 2024] [0m[33mtsc[0m: Refined TSC clocksource calibration: 2300.017 MHz
[32m[Wed Jan  3 00:03:39 2024] [0m[33mclocksource[0m: tsc: mask: 0xffffffffffffffff max_cycles: 0x2127453c015, max_idle_ns: 440795285316 ns
[32m[Wed Jan  3 00:03:39 2024] [0mSCSI subsystem initialized
[32m[Wed Jan  3 00:03:39 2024] [0m[33mInvalid max_queues (4), will use default max[0m: 1.
[32m[Wed Jan  3 00:03:39 2024] [0mlibata version 3.00 loaded.
[32m[Wed Jan  3 00:03:39 2024] [0m[33mata_piix 0000:00:01.1[0m: version 2.13
[32m[Wed Jan  3 00:03:39 2024] [0m[33mscsi host0[0m: ata_piix
[32m[Wed Jan  3 00:03:39 2024] [0m[33mscsi host1[0m: ata_piix
[32m[Wed Jan  3 00:03:39 2024] [0m[33mata1[0m: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[32m[Wed Jan  3 00:03:39 2024] [0m[33mata2[0m: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[32m[Wed Jan  3 00:03:39 2024] [0m[33mblkfront[0m: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled; bounce buffer: disabled;
[32m[Wed Jan  3 00:03:39 2024] [0m[33m xvda[0m: xvda1
[32m[Wed Jan  3 00:03:39 2024] [0m[33mXFS (xvda1)[0m: Mounting V5 Filesystem
[32m[Wed Jan  3 00:03:40 2024] [0m[33mXFS (xvda1)[0m: Ending clean mount
[32m[Wed Jan  3 00:03:41 2024] [0m[33msystemd-journald[969][0m: Received SIGTERM from PID 1 (systemd).
[32m[Wed Jan  3 00:03:41 2024] [0m[33msystemd[0m[1m: 13 output lines suppressed due to ratelimiting[0m
[32m[Wed Jan  3 00:03:41 2024] [0m[33mSELinux[0m:  Disabled at runtime.
[32m[Wed Jan  3 00:03:41 2024] [0m[33mSELinux[0m:  Unregistering netfilter hooks
[32m[Wed Jan  3 00:03:41 2024] [0m[33maudit[0m: type=1404 audit(1704240222.068:2): selinux=0 auid=4294967295 ses=4294967295
[32m[Wed Jan  3 00:03:42 2024] [0m[33msystemd-journald[1687][0m: Received request to flush runtime journal from PID 1
[32m[Wed Jan  3 00:03:42 2024] [0m[33minput[0m: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[32m[Wed Jan  3 00:03:42 2024] [0m[33mACPI[0m: Power Button [PWRF]
[32m[Wed Jan  3 00:03:42 2024] [0m[33minput[0m: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[32m[Wed Jan  3 00:03:42 2024] [0m[33mACPI[0m: Sleep Button [SLPF]
[32m[Wed Jan  3 00:03:42 2024] [0m[33minput[0m: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[32m[Wed Jan  3 00:03:42 2024] [0m[33mmousedev[0m: PS/2 mouse device common for all mice
[32m[Wed Jan  3 00:03:42 2024] [0mAVX2 version of gcm_enc/dec engaged.
[32m[Wed Jan  3 00:03:42 2024] [0mAES CTR mode by8 optimization enabled
[32m[Wed Jan  3 00:03:42 2024] [0m[33malg[0m: No test for pcbc(aes) (pcbc-aes-aesni)
[32m[Wed Jan  3 00:03:42 2024] [0m[33mEDAC sbridge[0m: Seeking for: PCI ID 8086:6fa0
[32m[Wed Jan  3 00:03:42 2024] [0m[33mEDAC sbridge[0m:  Ver: 1.1.2 
[32m[Wed Jan  3 00:03:42 2024] [0m[33mdevice-mapper[0m: uevent: version 1.0.3
[32m[Wed Jan  3 00:03:42 2024] [0m[33mdevice-mapper[0m: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[32m[Wed Jan  3 00:03:43 2024] [0m[33mRPC[0m: Registered named UNIX socket transport module.
[32m[Wed Jan  3 00:03:43 2024] [0m[33mRPC[0m: Registered udp transport module.
[32m[Wed Jan  3 00:03:43 2024] [0m[33mRPC[0m: Registered tcp transport module.
[32m[Wed Jan  3 00:03:43 2024] [0m[33mRPC[0m: Registered tcp NFSv4.1 backchannel transport module.
