=====================================
Excluded file
Path: "/var/log/syslog"
---
Excluded file
Path: "/var/log/system.log"
---
Excluded folder
Path: "/dev"
---
Excluded folder
Path: "/opt/CommVault"
---
Excluded folder
Path: "/opt/Commvault"
---
Excluded folder
Path: "/opt/Tanium/TaniumClient"
---
Excluded folder
Path: "/opt/splunkforwarder"
---
Excluded folder
Path: "/proc"
---
Excluded folder
Path: "/sys"
---
Excluded process
Process name: bloom
---
Excluded process
Process name: btool
---
Excluded process
Process name: btprobe
---
Excluded process
Process name: bzip2
---
Excluded process
Process name: cherryd
---
Excluded process
Process name: classify
---
Excluded process
Process name: exporttool
---
Excluded process
Process name: locktest
---
Excluded process
Process name: locktool
---
Excluded process
Process name: node
---
Excluded process
Process name: python*
---
Excluded process
Process name: splunk
---
Excluded process
Process name: splunkd
---
Excluded process
Process name: splunkmon
---
Excluded process
Process name: tsidxprobe
---
Excluded process
Process name: tsidxprobe_plo
---
Excluded process
Process name: walklex
=====================================