healthy                                     : true
health_issues                               : []
licensed                                    : true
engine_version                              : "1.1.23100.2010"
app_version                                 : "101.23062.0010"
org_id                                      : "b15dadbd-8dc4-4951-a6c4-c260f0067ee1"
log_level                                   : "info"
machine_guid                                : "ec2a91ea-f00a-6038-4055-cf140b3492bc"
release_ring                                : "Production"
product_expiration                          : Apr 10, 2024 at 01:34:28 PM
cloud_enabled                               : true [managed]
cloud_automatic_sample_submission_consent   : "safe" [managed]
cloud_diagnostic_enabled                    : false [managed]
passive_mode_enabled                        : false [managed]
behavior_monitoring                         : "disabled"
real_time_protection_enabled                : true [managed]
real_time_protection_available              : true
real_time_protection_subsystem              : "fanotify"
supplementary_events_subsystem              : "auditd"
tamper_protection                           : "disabled"
automatic_definition_update_enabled         : true [managed]
definitions_updated                         : Jan 03, 2024 at 12:04:56 AM
definitions_updated_minutes_ago             : 23
definitions_version                         : "1.403.1548.0"
definitions_status                          : "up_to_date"
edr_early_preview_enabled                   : "disabled"
edr_device_tags                             : [{"key":"GROUP","value":"package:acnstandard_20230202;clid:i-0acb169905fa83df0"}]
edr_group_ids                               : ""
edr_configuration_version                   : "30.199999.main.2024.01.01.04-39FD5C114F151BE3D373D83386A90DAEE772F58B2B4B4E94604A11688011DFF4"
edr_machine_id                              : "0c800719f85b885ad109b5561800f0d0b2fad6c8"
conflicting_applications                    : []
network_protection_status                   : "stopped"
network_protection_enforcement_level        : "disabled"
troubleshooting_mode                        : false