[2024-01-03 00:28:25.244][INFO] XMDEClientAnalyzer Version: 1.3.2
[2024-01-03 00:28:47.339][INFO] Top Command output: [/tmp/top_output_2024_01_03_00_28_25pcyykkrz.txt]
[2024-01-03 00:28:47.339][INFO] Top Command Summary: [/tmp/top_summary_2024_01_03_00_28_25vsxtiqeq.txt]
[2024-01-03 00:28:47.340][INFO] Top Command Outliers: [/tmp/top_outlier_2024_01_03_00_28_258i1j86ev.txt]
[2024-01-03 00:28:47.340][INFO] [MDE Diagnostic]
[2024-01-03 00:28:47.340][INFO]   Collecting MDE Diagnostic
[2024-01-03 00:28:48.604][INFO] [SLEEP] [3sec] waiting for agent to create diagnostic package
[2024-01-03 00:28:51.607][INFO] diagnostic package path: /var/opt/microsoft/mdatp/wdavdiag/dafdc66a-ec12-4479-831d-0c8c67e6c4aa.zip
[2024-01-03 00:28:51.608][INFO] Successfully created MDE diagnostic zip
[2024-01-03 00:28:51.608][INFO]   Adding mde_diagnostic.zip to report directory
[2024-01-03 00:28:51.608][INFO]   Collecting MDE Health
[2024-01-03 00:28:51.851][INFO]   Adding health.txt to report directory
[2024-01-03 00:28:51.853][INFO]   Collecting MDE Health Features
[2024-01-03 00:28:52.041][INFO]   Adding health_details_features.txt to report directory
[2024-01-03 00:28:52.042][INFO]   Collecting MDE Permissions
[2024-01-03 00:28:52.225][INFO]   Adding permissions.txt to report directory
[2024-01-03 00:28:52.226][INFO]   Collecting MDE Crashes Information
[2024-01-03 00:28:52.226][INFO]  collecting crash dumps
[2024-01-03 00:28:52.226][INFO] /var/crash crash dumps directory does not exists
[2024-01-03 00:28:52.227][INFO] No crash dumps or logs found
[2024-01-03 00:28:52.227][INFO]   Collecting Process Information
[2024-01-03 00:28:52.327][INFO]   Adding process_information.txt to report directory
[2024-01-03 00:28:52.327][INFO]   Collecting Proc Directory
[2024-01-03 00:28:52.394][INFO]   Adding proc_directory_info.txt to report directory
[2024-01-03 00:28:52.394][INFO]   Collecting AuditD information
[2024-01-03 00:28:53.126][INFO]   Adding auditd_info.txt to report directory
[2024-01-03 00:28:53.127][INFO]   Collecting AuditD analysis
[2024-01-03 00:28:55.563][INFO]   Adding auditd_log_analysis.txt, auditd_logs.zip to report directory
[2024-01-03 00:28:55.563][INFO]   Collecting Ebpf Info
[2024-01-03 00:28:56.106][INFO]   Adding ebpf_kernel_config.txt, ebpf_enabled_func.txt, ebpf_syscalls.zip, ebpf_raw_syscalls.zip to report directory
[2024-01-03 00:28:56.107][INFO]   Collecting Collecting syslog/messages
[2024-01-03 00:28:56.376][INFO]   Adding messagess.zip to report directory
[2024-01-03 00:28:56.376][INFO]   Collecting MDE Conflicting Processes
[2024-01-03 00:28:56.934][INFO]   Adding conflicting_processes_information.txt to report directory
[2024-01-03 00:28:56.935][INFO]   Collecting MDE Exclusions
[2024-01-03 00:28:57.052][INFO]   Adding exclusions.txt to report directory
[2024-01-03 00:28:57.053][INFO]   Collecting MDE Definitions Details
[2024-01-03 00:28:57.251][INFO]   Adding definitions.txt to report directory
[2024-01-03 00:28:57.251][INFO]   Collecting MDE Directories List
[2024-01-03 00:28:57.385][INFO]   Adding mde_directories.txt to report directory
[2024-01-03 00:28:57.386][INFO]   Collecting Disk Usage
[2024-01-03 00:28:57.396][INFO]   Adding disk_usage.txt to report directory
[2024-01-03 00:28:57.396][INFO]   Collecting MDE User Info
[2024-01-03 00:28:57.406][INFO]   Adding mde_user.txt to report directory
[2024-01-03 00:28:57.406][INFO]   Collecting MDE Definitions Mount Point
[2024-01-03 00:28:57.452][INFO]   Adding mde_definitions_mount.txt to report directory
[2024-01-03 00:28:57.453][INFO]   Collecting MDE Service Status
[2024-01-03 00:28:57.656][INFO]   Adding service_status.txt to report directory
[2024-01-03 00:28:57.657][INFO]   Collecting MDE Service File
[2024-01-03 00:28:57.670][INFO]   Adding service_file.txt to report directory
[2024-01-03 00:28:57.670][INFO]   Collecting Hardware Information
[2024-01-03 00:28:57.671][ERROR]   Diagnostics collection encountered an issue at function Hardware Information - lshw
[2024-01-03 00:28:57.671][INFO]   Collecting Mount Info
[2024-01-03 00:28:57.683][INFO]   Adding mount.txt to report directory
[2024-01-03 00:28:57.683][INFO]   Collecting Uname Info
[2024-01-03 00:28:57.692][INFO]   Adding uname.txt to report directory
[2024-01-03 00:28:57.692][INFO]   Collecting Memory Info
[2024-01-03 00:28:57.717][INFO]   Adding memory.txt to report directory
[2024-01-03 00:28:57.717][INFO]   Collecting Meminfo command
[2024-01-03 00:28:57.725][INFO]   Adding meminfo.txt to report directory
[2024-01-03 00:28:57.726][INFO]   Collecting CPU Info
[2024-01-03 00:28:57.743][INFO]   Adding cpuinfo.txt to report directory
[2024-01-03 00:28:57.744][INFO]   Collecting MDE Open File Descriptors Info
[2024-01-03 00:28:59.039][INFO]   Adding lsof.txt to report directory
[2024-01-03 00:28:59.040][INFO]   Collecting SELinux Status Info
[2024-01-03 00:28:59.057][INFO]   Adding sestatus.txt to report directory
[2024-01-03 00:28:59.057][INFO]   Collecting lsmod Info
[2024-01-03 00:28:59.071][INFO]   Adding lsmod.txt to report directory
[2024-01-03 00:28:59.071][INFO]   Collecting dmesg Info
[2024-01-03 00:28:59.100][INFO]   Adding dmesg.txt to report directory
[2024-01-03 00:28:59.100][INFO]   Collecting kernel lockdown Info
[2024-01-03 00:28:59.109][INFO]   Adding kernel_lockdown.txt to report directory
[2024-01-03 00:28:59.109][INFO]   Collecting machine info commands
[2024-01-03 00:28:59.289][INFO]   Adding top.txt to report directory
[2024-01-03 00:28:59.289][INFO]   Collecting rtp statistics
[2024-01-03 00:28:59.431][INFO]   Adding rtp_statistics.txt to report directory
[2024-01-03 00:28:59.431][INFO]   Collecting libc information
[2024-01-03 00:29:01.304][INFO]   Adding libc_info.txt to report directory
[2024-01-03 00:29:01.304][INFO]   Collecting Uptime Info
[2024-01-03 00:29:01.322][INFO]   Adding uptime_info.txt to report directory
[2024-01-03 00:29:01.323][INFO]   Collecting Last info
[2024-01-03 00:29:01.341][INFO]   Adding last_info.txt to report directory
[2024-01-03 00:29:01.341][INFO]   Collecting Locale Information
[2024-01-03 00:29:01.868][INFO]   Adding locale_info.txt to report directory
[2024-01-03 00:29:01.870][INFO]   Collecting /tmp files owned by group:mdatp
[2024-01-03 00:29:01.919][INFO]   Adding tmp_files_owned_by_mdatp.txt to report directory
[2024-01-03 00:29:01.920][INFO]   Collecting MDATP configurations
[2024-01-03 00:29:02.197][INFO]   Adding mdatp_config.txt to report directory
[2024-01-03 00:29:02.197][INFO]   Collecting Enginedb files
[2024-01-03 00:29:02.231][INFO]   Adding mpenginedb.db, mpenginedb.db-wal, mpenginedb.db-shm to report directory
[2024-01-03 00:29:02.232][INFO]   Collecting Linux iptables rules
[2024-01-03 00:29:02.405][INFO]   Adding iptables_rules.txt to report directory
[2024-01-03 00:29:02.405][INFO]   Collecting Network information
[2024-01-03 00:29:02.452][ERROR] Function failed: nft
[2024-01-03 00:29:02.461][INFO]   Adding network_info.txt to report directory
[2024-01-03 00:29:02.461][INFO]   Collecting Sysctl information
[2024-01-03 00:29:02.560][INFO]   Adding sysctl_info.txt to report directory
[2024-01-03 00:29:02.560][INFO]   Collecting Hostname diagnostics information
[2024-01-03 00:29:02.592][ERROR] Function failed: dnshostname
[2024-01-03 00:29:02.681][INFO]   Adding hostname_diagnostics.txt to report directory
[2024-01-03 00:29:02.682][INFO]   Collecting MDE Event statistics
[2024-01-03 00:29:02.775][INFO]   Adding mde_event_statistics.txt to report directory
[2024-01-03 00:29:02.776][INFO]   Collecting MDE eBPF statistics(Linux platform)
[2024-01-03 00:29:22.857][INFO]   Adding mde_ebpf_statistics.txt to report directory
[2024-01-03 00:29:22.858][INFO]   Collecting Kernel logs
[2024-01-03 00:29:22.859][INFO]   Adding kernel_logs.zip to report directory
[2024-01-03 00:29:22.859][INFO]   Collecting MDC logs
[2024-01-03 00:29:22.860][WARNING] MDE.Linux Extension folder doesn't exist. Going ahead as non-MDC
[2024-01-03 00:29:28.337][INFO] [Report Generator]
[2024-01-03 00:29:28.352][INFO] MDATP installed
[2024-01-03 00:29:30.606][INFO] Hostname: [ip-172-31-29-40.ec2.internal]
[2024-01-03 00:29:30.609][ERROR]   Report generator encountered an issue at function os_compatibility_event - list index out of range
[2024-01-03 00:29:30.609][INFO] Executing connectivty test (this may take up to a minute)
