Module                  Size  Used by
tcp_diag               16384  0
udp_diag               16384  0
inet_diag              24576  2 tcp_diag,udp_diag
sunrpc                393216  1
dm_mirror              28672  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
dm_mod                143360  2 dm_log,dm_mirror
dax                    69632  1 dm_mod
sb_edac                24576  0
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
pcbc                   16384  0
aesni_intel           188416  0
aes_x86_64             20480  1 aesni_intel
mousedev               24576  0
crypto_simd            16384  1 aesni_intel
glue_helper            16384  1 aesni_intel
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel,aesni_intel
psmouse                32768  0
evdev                  20480  3
button                 16384  0
ena                   126976  0
ata_piix               36864  0
libata                266240  1 ata_piix
xen_blkfront           49152  2
crc32c_intel           24576  0
scsi_mod              245760  1 libata
autofs4                49152  2
