Timer thread triggered count: 6021
EP Auto recovery count: 0
Blocking open request count: 0
Non-blocking open request count: 0
Non-blocking close modified request count: 10054
Allowed request count: 0
Hold request count: 0
Denied request count: 0
Timed out request count: 0
Fork request count: 0
Exec request count: 14068
Open process request count: 0
Dropped filesystem request count: 0
Dropped process count: 0
Dropped open process request count: 0
Dropped kernel message count: 35
Dropped behavior monitoring message count: 0
Dropped ipc kernel message count: 0
Other dropped message count: 302