/opt/microsoft/mdatp:
total 8
drwxrwxr-x 4 root root 4096 Aug 31 15:25 conf
drwxrwxr-x 2 root root  108 Aug 31 15:24 definitions
drwxrwxr-x 2 root root 4096 Aug 31 15:25 lib
drwxrwxr-x 3 root root  100 Aug 31 15:35 resources
drwxrwxr-x 2 root root  328 Aug 31 15:24 sbin

/opt/microsoft/mdatp/conf:
total 60692
-rw-r--r-- 1 root root        64 Jul 15 13:49 BuildInfo
-rw-r--r-- 1 root root  10391760 Jul 15 13:34 ebpf_wrapper_kern_raw_tp_args64_krsi_btf.o
-rw-r--r-- 1 root root   4720016 Jul 15 13:34 ebpf_wrapper_kern_raw_tp_args64_krsi.o
-rw-r--r-- 1 root root  10391712 Jul 15 13:34 ebpf_wrapper_kern_raw_tp_btf.o
-rw-r--r-- 1 root root  10391736 Jul 15 13:34 ebpf_wrapper_kern_raw_tp_noloops_btf.o
-rw-r--r-- 1 root root   4720000 Jul 15 13:34 ebpf_wrapper_kern_raw_tp_noloops.o
-rw-r--r-- 1 root root   4719976 Jul 15 13:34 ebpf_wrapper_kern_raw_tp.o
-rw-r--r-- 1 root root  10391736 Jul 15 13:34 ebpf_wrapper_kern_raw_tp_sub4096_btf.o
-rw-r--r-- 1 root root   4720000 Jul 15 13:34 ebpf_wrapper_kern_raw_tp_sub4096.o
-rw-r--r-- 1 root root   1281096 Jul 15 13:34 ebpf_wrapper_kern_tp_btf.o
-rw-r--r-- 1 root root    311632 Jul 15 13:34 ebpf_wrapper_kern_tp.o
-rw-r--r-- 1 root root       289 Jul 15 13:28 mdatp.conf
-rw-r--r-- 1 root mdatp     5835 Jan  3 00:03 mdatp.rules
-rw-r--r-- 1 root root       717 Jul 15 13:28 mdatp.service
-rw-r--r-- 1 root root       260 Jul 15 13:28 mde_update.service
-rw-r--r-- 1 root root       209 Jul 15 13:28 mde_update.timer
drwxrwxr-x 3 root root       247 Aug 31 15:24 scripts
drwxrwxr-x 3 root root        17 Aug 31 15:24 selinux_policies
-rw-r--r-- 1 root root     19191 Jul 15 13:28 setup_iptable_rules.sh
-rw-r--r-- 1 root root      5165 Jul 15 13:28 syscalls.conf
-rw-r--r-- 1 root root      3114 Jul 15 13:29 wdnissrv
-r-xr-xr-- 1 root root      1439 Jul 15 13:29 wdnissrv_info
-r-xr-xr-- 1 root root      8237 Jul 15 13:29 wdnissrv_net

/opt/microsoft/mdatp/conf/scripts:
total 104
-rw-r--r-- 1 root root  1445 Jul 15 13:28 keychain_diagnosis.py
-rwxr-xr-x 1 root root  6724 Jul 15 13:28 mde_autoupdater.sh
-rwxr-xr-x 1 root root 36814 Jul 15 13:28 mde_installer.sh
-rw-r--r-- 1 root root 18399 Jul 15 13:28 open_files.py
-rw-r--r-- 1 root root  1562 Jul 15 13:28 release_isolation.sh
-rw-r--r-- 1 root root  2880 Jul 15 13:28 ssh_keys.py
-rw-r--r-- 1 root root   595 Jul 15 13:28 stat_bash_history.py
-rw-r--r-- 1 root root  2025 Jul 15 13:28 sudoers.py
-rw-r--r-- 1 root root   116 Jul 15 13:28 TestScript.py
drwxr-xr-x 2 root root  8192 Aug 31 15:24 tvm
-rw-r--r-- 1 root root  1840 Jul 15 13:28 users.py

/opt/microsoft/mdatp/conf/scripts/tvm:
total 304
-rw-r--r-- 1 root root  820 Jul 15 13:28 account_disabled.sh
-rw-r--r-- 1 root root  668 Jul 15 13:28 account_locked.sh
-rw-r--r-- 1 root root  271 Jul 15 13:28 arch32_chk.sh
-rw-r--r-- 1 root root  270 Jul 15 13:28 arch64_chk.sh
-rw-r--r-- 1 root root  936 Jul 15 13:28 auditd_privilieged_commands_rules_file.sh
-rw-r--r-- 1 root root  535 Jul 15 13:28 auditd_privilieged_commands.sh
-rw-r--r-- 1 root root  842 Jul 15 13:28 auditd.sh
-rw-r--r-- 1 root root 1467 Jul 15 13:28 auditd_sudo_logfile.sh
-rw-r--r-- 1 root root 1238 Jul 15 13:28 deb_no_iptables.sh
-rw-r--r-- 1 root root 1405 Jul 15 13:28 deb_no_nftables.sh
-rw-r--r-- 1 root root  636 Jul 15 13:28 etc_group_chk.sh
-rw-r--r-- 1 root root  275 Jul 15 13:28 ip6tables_chk.sh
-rw-r--r-- 1 root root  273 Jul 15 13:28 iptables_chk.sh
-rw-r--r-- 1 root root  282 Jul 15 13:28 iptables_input.sh
-rw-r--r-- 1 root root  281 Jul 15 13:28 iptables_output.sh
-rw-r--r-- 1 root root  944 Jul 15 13:28 iptv6_loopback.sh
-rw-r--r-- 1 root root 1329 Jul 15 13:28 ipv6_disabled_v2.sh
-rw-r--r-- 1 root root 2205 Jul 15 13:28 nft_loopback.sh
-rw-r--r-- 1 root root  384 Jul 15 13:28 nft_ruleset_drop.sh
-rw-r--r-- 1 root root  273 Jul 15 13:28 nft_ruleset.sh
-rw-r--r-- 1 root root  322 Jul 15 13:28 nft_tables.sh
-rw-r--r-- 1 root root 1384 Jul 15 13:28 nix_apparmor_profiles_chk.sh
-rw-r--r-- 1 root root  922 Jul 15 13:28 nix_auditd_auditctl_chk.sh
-rw-r--r-- 1 root root 1173 Jul 15 13:28 nix_auditd_file_chk.sh
-rw-r--r-- 1 root root 1574 Jul 15 13:28 nix_bootloader_password_chk.sh
-rw-r--r-- 1 root root 1625 Jul 15 13:28 nix_bootloader_perm_chk.sh
-rw-r--r-- 1 root root  565 Jul 15 13:28 nix_firewall-cmd_state_chk.sh
-rw-r--r-- 1 root root 1507 Jul 15 13:28 nix_firewalld_applicable_chk.sh
-rw-r--r-- 1 root root  676 Jul 15 13:28 nix_grub_option_exist_chk.sh
-rw-r--r-- 1 root root  675 Jul 15 13:28 nix_grub_option_not_exist_chk.sh
-rw-r--r-- 1 root root  666 Jul 15 13:28 nix_inactive_password.sh
-rw-r--r-- 1 root root 2207 Jul 15 13:28 nix_ip6tables_loopback_chk.sh
-rw-r--r-- 1 root root  894 Jul 15 13:28 nix_ip6tables_openports_chk.sh
-rw-r--r-- 1 root root 1239 Jul 15 13:28 nix_iptables_applicable_chk.sh
-rw-r--r-- 1 root root  864 Jul 15 13:28 nix_iptables_openports_chk.sh
-rw-r--r-- 1 root root 1042 Jul 15 13:28 nix_kernel_default_parameter_chk.sh
-rw-r--r-- 1 root root 1505 Jul 15 13:28 nix_kernel_parameter_chk.sh
-rw-r--r-- 1 root root 1288 Jul 15 13:28 nix_nftables_applicable_chk.sh
-rw-r--r-- 1 root root  920 Jul 15 13:28 nix_password_change_past.sh
-rw-r--r-- 1 root root  651 Jul 15 13:28 nix_password_expiration.sh
-rw-r--r-- 1 root root  680 Jul 15 13:28 nix_password_warning.sh
-rw-r--r-- 1 root root  934 Jul 15 13:28 nix_removiable_media_mp_chk.sh
-rw-r--r-- 1 root root  987 Jul 15 13:28 nix_symlink_file_perm644_chk.sh
-rw-r--r-- 1 root root  547 Jul 15 13:28 nix_user_shadow_primary_group_chk.sh
-rw-r--r-- 1 root root 1153 Jul 15 13:28 no_ufw.sh
-rw-r--r-- 1 root root  334 Jul 15 13:28 no_ungrouped_files_and_directories.sh
-rw-r--r-- 1 root root  333 Jul 15 13:28 no_unowned_files_and_directories.sh
-rw-r--r-- 1 root root 1202 Jul 15 13:28 root_path.sh
-rw-r--r-- 1 root root  388 Jul 15 13:28 service_enabled_running.sh
-rw-r--r-- 1 root root  608 Jul 15 13:28 service_masked_stopped.sh
-rw-r--r-- 1 root root  278 Jul 15 13:28 sestatus_check.sh
-rw-r--r-- 1 root root  734 Jul 15 13:28 sshd_running_config_nm.sh
-rw-r--r-- 1 root root  326 Jul 15 13:28 sysctl_running_config.sh
-rw-r--r-- 1 root root 1106 Jul 15 13:28 tmout_chk.sh
-rw-r--r-- 1 root root  472 Jul 15 13:28 ufw_disabled.sh
-rw-r--r-- 1 root root  472 Jul 15 13:28 ufw_enabled.sh
-rw-r--r-- 1 root root  908 Jul 15 13:28 ufw_open_ports.sh
-rw-r--r-- 1 root root  270 Jul 15 13:28 ufw_status.sh
-rw-r--r-- 1 root root  813 Jul 15 13:28 umask_chk.sh
-rw-r--r-- 1 root root  324 Jul 15 13:28 unconfined_services.sh
-rw-r--r-- 1 root root 1013 Jul 15 13:28 users_dot_files_exist.sh
-rw-r--r-- 1 root root 1283 Jul 15 13:28 users_dot_files_perm_chk.sh
-rw-r--r-- 1 root root  708 Jul 15 13:28 users_home_exist.sh
-rw-r--r-- 1 root root 1308 Jul 15 13:28 users_home_permissions.sh
-rw-r--r-- 1 root root 1528 Jul 15 13:28 users_netrc_file_chk.sh
-rw-r--r-- 1 root root 1104 Jul 15 13:28 users_own_home_directory.sh
-rw-r--r-- 1 root root  566 Jul 15 13:28 wbissue.net.sh
-rw-r--r-- 1 root root  562 Jul 15 13:28 wbissue.sh
-rw-r--r-- 1 root root  561 Jul 15 13:28 wbmotd.sh
-rw-r--r-- 1 root root  340 Jul 15 13:28 wireless_check.sh
-rw-r--r-- 1 root root  824 Jul 15 13:28 wireless_check_v2.sh
-rw-r--r-- 1 root root  831 Jul 15 13:28 wireless_check_v3.sh
-rw-r--r-- 1 root root  410 Jul 15 13:28 world_writable_dirs_sticky.sh
-rw-r--r-- 1 root root  352 Jul 15 13:28 world_writable_files.sh
-rw-r--r-- 1 root root  708 Jul 15 13:28 xdnd_chk.sh
-rw-r--r-- 1 root root  171 Jul 15 13:28 yum_no_security_updates.sh

/opt/microsoft/mdatp/conf/selinux_policies:
total 0
drwxr-xr-x 2 root root 90 Aug 31 15:24 out

/opt/microsoft/mdatp/conf/selinux_policies/out:
total 256
-rw-r--r-- 1 root root 89009 Jul 15 13:34 audisp_mdatp_mariner.pp
-rw-r--r-- 1 root root 88765 Jul 15 13:34 audisp_mdatp.pp
-rw-r--r-- 1 root root 79520 Jul 15 13:34 audisp_mdatp_rhel77.pp

/opt/microsoft/mdatp/definitions:
total 60008
-rwxr-xr-x 1 root root 18065696 Jul 15 13:55 libmpengine.so
-rwxr-xr-x 1 root root 31593424 Jul 15 13:29 mpasbase.vdm
-rwxr-xr-x 1 root root  3011576 Jul 15 13:29 mpasdlta.vdm
-rwxr-xr-x 1 root root  8487888 Jul 15 13:29 mpavbase.vdm
-rwxr-xr-x 1 root root   277992 Jul 15 13:29 mpavdlta.vdm

/opt/microsoft/mdatp/lib:
total 120272
-rw-r--r-- 1 root root    50104 Jul 15 13:34 libatomic.so.1
-rw-r--r-- 1 root root   817632 Jul 15 13:34 libazure-storage-lite.so
-rw-r--r-- 1 root root    14528 Jul 15 13:34 libboost_atomic.so.1.77.0
-rw-r--r-- 1 root root    26960 Jul 15 13:34 libboost_chrono.so.1.77.0
-rw-r--r-- 1 root root     6000 Jul 15 13:34 libboost_context.so.1.77.0
-rw-r--r-- 1 root root     5960 Jul 15 13:34 libboost_date_time.so.1.77.0
-rw-r--r-- 1 root root   113984 Jul 15 13:34 libboost_filesystem.so.1.77.0
-rw-r--r-- 1 root root   467216 Jul 15 13:34 libboost_locale.so.1.77.0
-rw-r--r-- 1 root root   841344 Jul 15 13:34 libboost_log_setup.so.1.77.0
-rw-r--r-- 1 root root   730352 Jul 15 13:34 libboost_log.so.1.77.0
-rw-r--r-- 1 root root   289992 Jul 15 13:34 libboost_program_options.so.1.77.0
-rw-r--r-- 1 root root    22872 Jul 15 13:34 libboost_random.so.1.77.0
-rw-r--r-- 1 root root   299288 Jul 15 13:34 libboost_regex.so.1.77.0
-rw-r--r-- 1 root root   245016 Jul 15 13:34 libboost_serialization.so.1.77.0
-rw-r--r-- 1 root root     5960 Jul 15 13:34 libboost_system.so.1.77.0
-rw-r--r-- 1 root root   105360 Jul 15 13:34 libboost_thread.so.1.77.0
-rw-r--r-- 1 root root   162856 Jul 15 13:34 libboost_wserialization.so.1.77.0
-rw-r--r-- 1 root root   215992 Jul 15 13:34 libc++abi.so.1
-rw-r--r-- 1 root root  4549104 Jul 15 13:34 libcpprest.so.2.10
-rw-r--r-- 1 root root  2901336 Jul 15 13:34 libcrypto.so.1.1
-rw-r--r-- 1 root root   879240 Jul 15 13:34 libc++.so.1
-rw-r--r-- 1 root root   475296 Jul 15 13:34 libcurl.so.4
-rw-r--r-- 1 root root   428888 Jul 15 13:34 libebpf_loader.so
lrwxrwxrwx 1 root root       41 Aug 31 15:25 libfuse.so.2 -> /opt/microsoft/mdatp/lib/libfuse.so.2.9.2
-rw-r--r-- 1 root root   270264 Jul 15 13:34 libfuse.so.2.9.2
-rw-r--r-- 1 root root   127400 Jul 15 13:34 libminizip.so.2.5
-rw-r--r-- 1 root root   177408 Jul 15 13:34 libseccomp.so.2
-rw-r--r-- 1 root root   183856 Jul 15 13:34 libselinux.so.1
-rw-r--r-- 1 root root   589072 Jul 15 13:34 libssl.so.1.1
-rw-r--r-- 1 root root 21110632 Jul 15 13:35 libtvm_interop.so
-rw-r--r-- 1 root root    41984 Jul 15 13:34 libuuid.so.1
-rw-r--r-- 1 root root 53067056 Jul 15 13:49 libwdavdaemon_core.so
-rw-r--r-- 1 root root 33874136 Jul 15 13:44 libwdavdaemon_edr_dylib.so

/opt/microsoft/mdatp/resources:
total 312
drwxr-xr-x 2 root mdatp     62 Aug 31 15:35 cache
-rw-r--r-- 1 root root    1182 Jul 15 13:28 mdatp_completion.bash
-rw-r--r-- 1 root root    1134 Jul 15 13:28 mdatp_completion.zsh
-rw-r--r-- 1 root root  311091 Jul 15 13:34 ThirdPartyNotice

/opt/microsoft/mdatp/resources/cache:
total 8
-rw-r--r-- 1 root mdatp 287 Jan  3 00:13 log4j_handlers.json
-rw-r--r-- 1 root mdatp 575 Jan  3 00:13 log4j_handlersV2.json

/opt/microsoft/mdatp/sbin:
total 144480
-rwxr-xr-x 1 root root   719552 Jul 15 13:34 crashpad_handler
-rwxr-xr-x 1 root root   264264 Jul 15 13:55 curltool
-rwxr-xr-x 1 root root   420104 Jul 15 13:55 install_helper
-rwxr-xr-x 1 root root 18065696 Jul 15 13:55 libmpengine.so
-rwxr-xr-x 1 root root  9456264 Jul 15 13:55 libwdnissrv.so
-rwxr-xr-x 1 root root  1415528 Jul 15 13:55 mdatp_audisp_plugin
-rwxr-xr-x 1 root root 80777392 Jul 15 13:49 osqueryi
-rwxr-xr-x 1 root root  5983016 Jul 15 13:55 sensecm
-rwxr-xr-x 1 root root   319320 Jul 15 13:55 SenseImdsCollector
-rwxr-xr-x 1 root root  6437784 Jul 15 13:55 senseir
-rwxr-xr-x 1 root root  4286712 Jul 15 13:55 telemetryd_v2
-rwxr-xr-x 1 root root  3479016 Jul 15 13:55 tvm_agent
-rwxr-xr-x 1 root root    16384 Jul 15 13:55 wdavdaemon
-rwxr-xr-x 1 root root 12960448 Jul 15 13:55 wdavdaemonclient
-rwxr-xr-x 1 root root  3318456 Jul 15 13:55 wdavdaemon_network_protection
/var/opt/microsoft/mdatp:
total 248
-rw------- 1 root mdatp     53 Aug 31 15:25 aad_device_id
-rw------- 1 root mdatp   5208 Jan  3 00:03 authentication_state
-rw------- 1 root mdatp    512 Aug 31 15:25 bootstrapcode.bin
-rw------- 1 root mdatp      9 Aug 31 15:25 bootstrapcode.daemon
drwxr-xr-x 2 root root      24 Aug 31 15:25 crash
drwxr-xr-x 4 root root      94 Jan  3 00:04 definitions.noindex
drwxrwx--- 4 root mdatp    106 Jan  3 00:05 enginedb
-rw------- 1 root mdatp     12 Aug 31 15:25 file_authenticity_cache
drwxr-xr-x 2 root mdatp      6 Aug 31 15:25 quarantine
-rw------- 1 root root      34 Aug 31 15:25 wdav_crash_state
drwxr-xr-x 2 root mdatp     54 Jan  3 00:28 wdavdiag
drwxr-xr-x 2 root mdatp     44 Jan  3 00:03 wdavedr
-rw------- 1 root mdatp   1128 Jan  3 00:05 wdavengine
-rw------- 1 root mdatp  27176 Jan  3 00:05 wdavhistory
-rw------- 1 root root  189276 Jan  3 00:05 wdavstate

/var/opt/microsoft/mdatp/crash:
total 0
-rw------- 1 root root 0 Aug 31 15:25 crash.lock

/var/opt/microsoft/mdatp/definitions.noindex:
total 0
drwxr-xr-x 2 root root 108 Jan  3 00:04 7c433f9b-18d6-4101-b8c1-826cb6cb723e
drwxr-xr-x 2 root root 108 Dec 12 23:24 957220bf-e7bd-4362-a55b-333cd36d5373

/var/opt/microsoft/mdatp/definitions.noindex/7c433f9b-18d6-4101-b8c1-826cb6cb723e:
total 55596
-r--r--r-- 1 root root 17769088 Jan  3 00:04 libmpengine.so
-r--r--r-- 1 root root 22044760 Jan  3 00:04 mpasbase.vdm
-r--r--r-- 1 root root  6919672 Jan  3 00:04 mpasdlta.vdm
-r--r--r-- 1 root root  9942112 Jan  3 00:04 mpavbase.vdm
-r--r--r-- 1 root root   240112 Jan  3 00:04 mpavdlta.vdm

/var/opt/microsoft/mdatp/definitions.noindex/957220bf-e7bd-4362-a55b-333cd36d5373:
total 54632
-r--r--r-- 1 root root 17769088 Dec 12 23:24 libmpengine.so
-r--r--r-- 1 root root 22044760 Dec 12 23:24 mpasbase.vdm
-r--r--r-- 1 root root  6000616 Dec 12 23:24 mpasdlta.vdm
-r--r--r-- 1 root root  9942112 Dec 12 23:24 mpavbase.vdm
-r--r--r-- 1 root root   175608 Dec 12 23:24 mpavdlta.vdm

/var/opt/microsoft/mdatp/enginedb:
total 408
drwxr-x--- 3 mdatp mdatp     19 Sep  2 02:01 History
-rw-r----- 1 mdatp mdatp 303104 Jan  3 00:05 mpenginedb.db
-rw-r----- 1 mdatp mdatp  32768 Jan  3 00:19 mpenginedb.db-shm
-rw-r----- 1 mdatp mdatp  78312 Jan  3 00:19 mpenginedb.db-wal
drwxr-x--- 3 mdatp mdatp     18 Aug 31 15:27 RtSigs

/var/opt/microsoft/mdatp/enginedb/History:
total 4
drwxr-x--- 2 mdatp mdatp 4096 Jan  3 00:13 Store

/var/opt/microsoft/mdatp/enginedb/History/Store:
total 208
-rw------- 1 mdatp mdatp 509 Dec 30 02:01 0187D7D65F8AB78C2C7F129AC33AB5A4
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 08D1EBF534DE823C74AD95312F4408D5
-rw------- 1 mdatp mdatp 509 Dec  9 02:06 0A5FB8BAB14823994AE9F2D8886A4665
-rw------- 1 mdatp mdatp 509 Dec  9 02:06 0DBABAA6F105D7A6068D6C9DACE926A3
-rw------- 1 mdatp mdatp 509 Dec 30 02:05 16EB11DE10A0A2EEB9ADB3A5C768A44B
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 17F87AFACBDEC85EDDE7A91D0670EF0B
-rw------- 1 mdatp mdatp 509 Dec 30 02:01 1BBEC2014E9568B75020B2CC0201913A
-rw------- 1 mdatp mdatp 509 Dec 30 02:02 1D9DFC059BB43F007E03AED7016B35BA
-rw------- 1 mdatp mdatp 509 Dec 30 02:06 1F821177EF464A773BDF783ED050CAA1
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 26398C64E92619A5C7224A1E748E5DD1
-rw------- 1 mdatp mdatp 509 Dec 30 02:01 288843681AC2CC4B66BF0DF2BB5A9E59
-rw------- 1 mdatp mdatp 509 Dec 30 02:01 2B5C1CA57E681825CD1C5B70B27907BC
-rw------- 1 mdatp mdatp 509 Dec 30 02:05 3128E93E1AED7815C1DD4925D3189B5E
-rw------- 1 mdatp mdatp 509 Dec 30 02:02 39DECA073E9406258A88BF78702FA6F7
-rw------- 1 mdatp mdatp 509 Oct 21 02:01 48FFBDBEB39259D9E49E1A6019C8CC2B
-rw------- 1 mdatp mdatp 509 Dec  9 02:01 4D74E074B3CCFAAC3B5D0FE59DCE6A4A
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 50DCBD979E57D684A7DFF9DD5251A988
-rw------- 1 mdatp mdatp 521 Sep 22 15:20 59644EBD548B5818D6BDA67CD29C6D6B
-rw------- 1 mdatp mdatp 509 Dec 30 02:06 59CF9EE5E46E0953EB634AE3868F77AA
-rw------- 1 mdatp mdatp 509 Dec  9 02:03 5B5DE7DBCD2B6F86CEF963C0494CB6CE
-rw------- 1 mdatp mdatp 509 Dec 30 02:02 5BE4FC9872F7AF6838E7C503827819AE
-rw------- 1 mdatp mdatp 525 Jan  3 00:13 5C93EB1A94F76A8EBEC2473A8715022D
-rw------- 1 mdatp mdatp 509 Dec 30 02:02 5D544E325D3BA2A52E84B2494A64B1BB
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 5F0450810C35E3D2B5CDA75C54403C7C
-rw------- 1 mdatp mdatp 929 Dec 30 02:02 5F152F08C2A2CB68971310FB3BA937C0
-rw------- 1 mdatp mdatp 509 Dec 30 02:06 604C16967CF055CC5F65B05E741500A7
-rw------- 1 mdatp mdatp 509 Dec  9 02:06 64662187F779B56970A0ED75791A902A
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 6D10B9120B41338A231917BA675116C6
-rw------- 1 mdatp mdatp 981 Dec  9 02:03 6D98255CD2EB9E7A46D599EA8C141C70
-rw------- 1 mdatp mdatp 509 Dec 30 02:06 781C3E1795442485ABC2794B85E39EB7
-rw------- 1 mdatp mdatp 509 Nov 11 02:03 7B5C09CFAA8130856C691A950987113C
-rw------- 1 mdatp mdatp 509 Dec  9 02:06 8D1E5E6F3069C6959ECE10CF37E35DB3
-rw------- 1 mdatp mdatp 509 Dec  9 02:01 8E7D2BD637F322EA61EF1CC395FC24E7
-rw------- 1 mdatp mdatp 509 Dec  9 02:02 981B6BC205084444BF246E4C0CF469ED
-rw------- 1 mdatp mdatp 509 Dec  9 02:06 9886091B1E79C5310C46D15300AECDE9
-rw------- 1 mdatp mdatp 509 Dec  9 02:01 A83ED81EF3C7CEC392266769D98DA3A6
-rw------- 1 mdatp mdatp 981 Dec 30 02:02 B7AA71BA8855FF0E3FA3C3955072FF69
-rw------- 1 mdatp mdatp 509 Dec 30 02:05 BF047C83AF70FA3783BF11D3CE7B7BDF
-rw------- 1 mdatp mdatp 509 Dec 30 02:06 CDEA88903D28789FE46112F99C9689E5
-rw------- 1 mdatp mdatp 509 Nov 25 02:00 CEEF239D299CD61A9B65CD553D56BDD5
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 D30EC697159B53A9CF0DD308C214C2A5
-rw------- 1 mdatp mdatp 953 Dec 30 02:02 DAD1D49FE43E3C3909127646098678DF
-rw------- 1 mdatp mdatp 509 Nov 11 02:03 DC0B99C916C054BEBD83E72573CFD097
-rw------- 1 mdatp mdatp 509 Oct 21 02:06 DE29667EA0F4B8122E854A2ACA315F1C
-rw------- 1 mdatp mdatp 509 Dec 30 02:05 E6F0241D04AA13CADDE45AAD5CC2448B
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 E7950D333BA43B3D5ED602E9C1114051
-rw------- 1 mdatp mdatp 929 Dec 30 02:02 EB548B312B8FE38266A3A87BFACD9DD0
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 ECA2CB2D11055F046CB784C8E1872755
-rw------- 1 mdatp mdatp 509 Dec  9 02:06 EEB6553D9E8F5F353AF6C03F6FEED8C9
-rw------- 1 mdatp mdatp 509 Dec 30 02:06 F1F77C7D3EA4FE3537AE59238C6B98E5
-rw------- 1 mdatp mdatp 509 Dec  9 02:05 F601E184366FAEC2219584383F12A85B
-rw------- 1 mdatp mdatp 509 Dec  9 02:01 F6C5CCE6C7A1634021D450A799967EB8

/var/opt/microsoft/mdatp/enginedb/RtSigs:
total 4
drwxr-x--- 2 mdatp mdatp 4096 Jan  3 00:19 Data

/var/opt/microsoft/mdatp/enginedb/RtSigs/Data:
total 168
-rw------- 1 mdatp mdatp 19438 Jan  3 00:19 00c61a062e22564a605d19a629f75e072da0b6f6
-rw------- 1 mdatp mdatp 15524 Jan  3 00:05 038ae083ce192bf8cd8f06bb47be4dba0c8d59b6
-rw------- 1 mdatp mdatp   357 Jan  3 00:19 05b8381a97287484bf7b0f122b6d85d89ce02ab7
-rw------- 1 mdatp mdatp   357 Jan  3 00:05 2a326a87427d774fd37aa3d40a97c8752aa5e57c
-rw------- 1 mdatp mdatp   465 Jan  3 00:19 32a0377c402c8cc93349cb33fe91a76410e85c84
-rw------- 1 mdatp mdatp   441 Jan  3 00:04 405f57a9603f32854c9c6d04ee0aae5c92af024d
-rw------- 1 mdatp mdatp 16590 Jan  3 00:19 42ce9a08a4e5511934399e630c3cc2f6ca1aadff
-rw------- 1 mdatp mdatp 19438 Jan  3 00:04 656a89f67c0689b8871409386f87c5c277601279
-rw------- 1 mdatp mdatp 15537 Jan  3 00:04 76ffff135ae12504f78109d95e2975ef41abf8e1
-rw------- 1 mdatp mdatp 19438 Jan  3 00:05 9a205f0f61b89d76e586be17d825793ed26581fe
-rw------- 1 mdatp mdatp 11569 Jan  3 00:19 a2ff37d30d751e50b65031f43b71da46d551f956
-rw------- 1 mdatp mdatp 11537 Jan  3 00:04 b8cd0ce539c1bd28a5914c6b601a610620eb095b
-rw------- 1 mdatp mdatp   465 Jan  3 00:04 cf66762b703c9e7591885c63beeb9c6db0933205
-rw------- 1 mdatp mdatp 11489 Jan  3 00:05 e03a425e88f62094973ac5f9b5b51fbf4d7c4b7c

/var/opt/microsoft/mdatp/quarantine:
total 0

/var/opt/microsoft/mdatp/wdavdiag:
total 1344
-rw-r--r-- 1 root mdatp 1373303 Jan  3 00:28 dafdc66a-ec12-4479-831d-0c8c67e6c4aa.zip

/var/opt/microsoft/mdatp/wdavedr:
total 9300
-rw-r--r-- 1 root mdatp 2478080 Jan  3 00:28 db
-rw-r--r-- 1 root mdatp   32768 Jan  3 00:27 db-shm
-rw-r--r-- 1 root mdatp 7012272 Jan  3 00:28 db-wal
/var/log/microsoft/mdatp:
total 6192
-rw-r-----+ 1 mdatp mdatp    5696 Aug 31 15:25 install.log
-rw-r-----  1 mdatp mdatp   11367 Jan  3 00:07 microsoft_defender_core_err.log
-rw-r-----  1 mdatp mdatp  510637 Jan  3 00:28 microsoft_defender_core.log
-rw-r-----+ 1 mdatp mdatp     514 Aug 31 15:25 microsoft_defender_diagnostic_err.log
-rw-r--r--  1 root  mdatp    1311 Jan  3 00:28 microsoft_defender_diagnostic_event_provider_counters.json
-rw-r-----+ 1 mdatp mdatp  291827 Jan  3 00:03 microsoft_defender_diagnostic.log
-rw-r-----  1 mdatp mdatp  215567 Jan  3 00:28 microsoft_defender_enterprise_err.log
-rw-r-----+ 1 mdatp mdatp 4442980 Jan  3 00:03 microsoft_defender_enterprise_imds_err.log
-rw-r-----  1 mdatp mdatp   23323 Jan  3 00:03 microsoft_defender_enterprise_imds.log
-rw-r-----  1 mdatp mdatp  229251 Jan  3 00:23 microsoft_defender_enterprise.log
-rw-r-----  1 mdatp mdatp      70 Jan  3 00:02 microsoft_defender_enterprise_telemetryd_err.log
-rw-r-----  1 mdatp mdatp  231186 Jan  3 00:28 microsoft_defender_enterprise_telemetryd.log
-rw-r-----  1 mdatp mdatp   32612 Jan  3 00:05 microsoft_defender_err.log
-rw-r-----  1 mdatp mdatp   21260 Jan  3 00:19 microsoft_defender.log
-rw-r-----  1 mdatp mdatp  101638 Jan  3 00:19 microsoft_defender_mplog.log
drwxrwxr-x+ 2 root  mdatp    8192 Jan  3 00:02 rotated

/var/log/microsoft/mdatp/rotated:
total 17724
-rw-r-----  1 mdatp mdatp  131855 Jan  1 23:57 microsoft_defender_core_err.log
-rw-r-----  1 mdatp mdatp  130579 Jan  2 23:59 microsoft_defender_core_err.log00000
-rw-r-----  1 mdatp mdatp 2330880 Jan  2 23:59 microsoft_defender_core.log
-rw-r-----  1 mdatp mdatp 2341134 Jan  1 23:59 microsoft_defender_core.log00003
-rw-r-----  1 mdatp mdatp 2368865 Dec 31 23:59 microsoft_defender_core.log00004
-rw-r-----  1 mdatp mdatp 4593647 Jan  2 23:59 microsoft_defender_enterprise_err.log00000
-rw-r-----+ 1 mdatp mdatp 5242765 Jan  2 09:00 microsoft_defender_enterprise_imds.log
-rw-r-----  1 mdatp mdatp  205827 Jan  2 23:59 microsoft_defender_enterprise.log
-rw-r-----  1 mdatp mdatp  655655 Dec 14 03:50 microsoft_defender_enterprise_telemetryd_err.log
-rw-r-----  1 mdatp mdatp    3004 Jan  2 23:57 microsoft_defender_enterprise_telemetryd.log
-rw-r-----  1 mdatp mdatp    2730 Jan  1 23:25 microsoft_defender_enterprise_telemetryd.log00019
-rw-r-----  1 mdatp mdatp   31248 Jan  1 23:54 microsoft_defender_err.log00018
-rw-r-----  1 mdatp mdatp   30216 Jan  2 23:54 microsoft_defender.log
-rw-r-----  1 mdatp mdatp   30216 Jan  1 23:54 microsoft_defender.log00019
/etc/opt/microsoft/mdatp:
total 24
drwxr-xr-x 2 root root    32 Aug 31 15:25 managed
-rw-r--r-- 1 root root  7350 Aug 31 15:25 mdatp_onboard.json
drwxr-xr-x 2 root root     6 Aug 31 15:24 tmp
-rw------- 1 root mdatp 4909 Aug 31 15:26 wdavcfg
-rw------- 1 root mdatp 4830 Aug 31 15:25 wdavcfg_tsmode_backup

/etc/opt/microsoft/mdatp/managed:
total 4
-rw-r--r-- 1 root root 3852 Aug 31 15:25 mdatp_managed.json

/etc/opt/microsoft/mdatp/tmp:
total 0
/var/opt/microsoft/mdatp/definitions.noindex:
total 0
drwxr-xr-x 2 root root 108 Jan  3 00:04 7c433f9b-18d6-4101-b8c1-826cb6cb723e
drwxr-xr-x 2 root root 108 Dec 12 23:24 957220bf-e7bd-4362-a55b-333cd36d5373

/var/opt/microsoft/mdatp/definitions.noindex/7c433f9b-18d6-4101-b8c1-826cb6cb723e:
total 55596
-r--r--r-- 1 root root 17769088 Jan  3 00:04 libmpengine.so
-r--r--r-- 1 root root 22044760 Jan  3 00:04 mpasbase.vdm
-r--r--r-- 1 root root  6919672 Jan  3 00:04 mpasdlta.vdm
-r--r--r-- 1 root root  9942112 Jan  3 00:04 mpavbase.vdm
-r--r--r-- 1 root root   240112 Jan  3 00:04 mpavdlta.vdm

/var/opt/microsoft/mdatp/definitions.noindex/957220bf-e7bd-4362-a55b-333cd36d5373:
total 54632
-r--r--r-- 1 root root 17769088 Dec 12 23:24 libmpengine.so
-r--r--r-- 1 root root 22044760 Dec 12 23:24 mpasbase.vdm
-r--r--r-- 1 root root  6000616 Dec 12 23:24 mpasdlta.vdm
-r--r--r-- 1 root root  9942112 Dec 12 23:24 mpavbase.vdm
-r--r--r-- 1 root root   175608 Dec 12 23:24 mpavdlta.vdm
/var/opt/microsoft/mdatp/definitions.noindex:
total 0
drwxr-xr-x 2 root root 108 Jan  3 00:04 7c433f9b-18d6-4101-b8c1-826cb6cb723e
drwxr-xr-x 2 root root 108 Dec 12 23:24 957220bf-e7bd-4362-a55b-333cd36d5373

/var/opt/microsoft/mdatp/definitions.noindex/7c433f9b-18d6-4101-b8c1-826cb6cb723e:
total 55596
-r--r--r-- 1 root root 17769088 Jan  3 00:04 libmpengine.so
-r--r--r-- 1 root root 22044760 Jan  3 00:04 mpasbase.vdm
-r--r--r-- 1 root root  6919672 Jan  3 00:04 mpasdlta.vdm
-r--r--r-- 1 root root  9942112 Jan  3 00:04 mpavbase.vdm
-r--r--r-- 1 root root   240112 Jan  3 00:04 mpavdlta.vdm

/var/opt/microsoft/mdatp/definitions.noindex/957220bf-e7bd-4362-a55b-333cd36d5373:
total 54632
-r--r--r-- 1 root root 17769088 Dec 12 23:24 libmpengine.so
-r--r--r-- 1 root root 22044760 Dec 12 23:24 mpasbase.vdm
-r--r--r-- 1 root root  6000616 Dec 12 23:24 mpasdlta.vdm
-r--r--r-- 1 root root  9942112 Dec 12 23:24 mpavbase.vdm
-r--r--r-- 1 root root   175608 Dec 12 23:24 mpavdlta.vdm
  File: ‘/var’
  Size: 284       	Blocks: 0          IO Block: 4096   directory
Device: ca01h/51713d	Inode: 4194402     Links: 20
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2023-07-27 01:31:44.640846863 +0000
Modify: 2023-08-09 15:56:23.367506939 +0000
Change: 2023-08-09 15:56:23.367506939 +0000
 Birth: -
  File: ‘/var/log’
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: ca01h/51713d	Inode: 12583010    Links: 10
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2023-07-27 01:31:44.640846863 +0000
Modify: 2024-01-03 00:03:44.156000000 +0000
Change: 2024-01-03 00:03:44.156000000 +0000
 Birth: -
  File: ‘/var/log/microsoft’
  Size: 19        	Blocks: 0          IO Block: 4096   directory
Device: ca01h/51713d	Inode: 9108386     Links: 3
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2023-08-31 15:24:35.588307361 +0000
Modify: 2023-08-31 15:24:35.588307361 +0000
Change: 2023-09-20 18:24:10.845728957 +0000
 Birth: -
  File: ‘/var/log/microsoft/mdatp’
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: ca01h/51713d	Inode: 12589654    Links: 3
Access: (0775/drwxrwxr-x)  Uid: (    0/    root)   Gid: (  993/   mdatp)
Access: 2023-08-31 15:24:35.588307361 +0000
Modify: 2024-01-03 00:28:47.598663866 +0000
Change: 2024-01-03 00:28:47.598663866 +0000
 Birth: -
