MemTotal:         993500 kB
MemFree:           76336 kB
MemAvailable:     166540 kB
Buffers:               0 kB
Cached:           203256 kB
SwapCached:            0 kB
Active:           721296 kB
Inactive:          83804 kB
Active(anon):     602000 kB
Inactive(anon):      272 kB
Active(file):     119296 kB
Inactive(file):    83532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        601852 kB
Mapped:            79124 kB
Shmem:               424 kB
Slab:              72232 kB
SReclaimable:      29748 kB
SUnreclaim:        42484 kB
KernelStack:        7944 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      496748 kB
Committed_AS:    4919040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       67584 kB
DirectMap2M:      980992 kB
