ip link show:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 0a:2b:5c:00:87:3d brd ff:ff:ff:ff:ff:ff
ip address show:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 0a:2b:5c:00:87:3d brd ff:ff:ff:ff:ff:ff
    inet 172.31.29.40/20 brd 172.31.31.255 scope global dynamic eth0
       valid_lft 3451sec preferred_lft 3451sec
    inet6 fe80::82b:5cff:fe00:873d/64 scope link 
       valid_lft forever preferred_lft forever
ip route show:
default via 172.31.16.1 dev eth0 
169.254.169.254 dev eth0 
172.31.16.0/20 dev eth0 proto kernel scope link src 172.31.29.40 
ip rule show:
0:	from all lookup local
32766:	from all lookup main
32767:	from all lookup default
nft list ruleset:
cat /etc/iproute2/rt_tables:
#
# reserved values
#
255	local
254	main
253	default
0	unspec
#
# local
#
#1	inr.ruhep
