<html>
  <head>
    <title>MDE Client Analyzer Results</title>
    <style>
					h1 { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 32px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
					h3 { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
					p { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }

					.DeviceTable {
						table-layout: fixed;
						border-spacing: 0;
						display: table;
						border-collapse: collapse;
						box-sizing: border-box;
						border-color: grey;
						border: 1px solid #ddd;		
						width: auto;
					}

					table {
						display: table;
						font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
						font-size: 14px;
						padding: 10px;
						border: 1px solid black;
						border-collapse: collapse;
						border-collapse: collapse;
						border-spacing: 0;
						border: 1px solid #ddd;		
						width: 90%;
					}

					th, td {
					  text-align: left;
					  padding: 8px;
					}
					tr:nth-child(even){background-color: #f2f2f2}

					*, :after, :before {
						box-sizing: border-box;
					}
					.event-severity {
						position: relative;
						padding-left: 34px;
						display: inline-block;
						line-height: 14px;
						height: 14px;
					}
					.event-severity:before {
						content: '';
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						height: 8px;
						transform: translateY(50%);
						width: 26px;
						background: repeating-linear-gradient(to right,#d9d9d9,#d9d9d9 8px,transparent 8px,transparent 9px);
					}
					.event-severity:after {
						content: '';
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						height: 8px;
						transform: translateY(50%);
					}
					.event-severity.event-severity-high:after {
						width: 26px;
						background: repeating-linear-gradient(to right,#900,#900 8px,transparent 8px,transparent 9px);
					}
					.event-severity.event-severity-low:after {
						width: 8px;
						background: repeating-linear-gradient(to right,#f56a00,#f56a00 8px,transparent 8px,transparent 9px);
					}
					.event-severity.event-severity-informational:after {
						width: -1px;
						background: repeating-linear-gradient(to right,#d9d9d9,#d9d9d9 8px,transparent 8px,transparent 9px);
					}
					.event-severity.event-severity-medium:after {
						width: 17px;
						background: repeating-linear-gradient(to right,#f56a00,#f56a00 8px,transparent 8px,transparent 9px);
					}		
				</style>
  </head>
  <body>
    <h1>Microsoft Defender for Endpoint Client Analyzer Results</h1>
    <div>
      <p><b>Script version: </b>1.3.2 | <b>Runtime: </b>2024-01-03T00:29:28.338228</p>
      <br/>
    </div>
    <div>
      <h3>Device Information</h3>
      <table class="DeviceTable">
        <tr>
          <th width="350px">Device Name</th>
          <td>ip-172-31-29-40.ec2.internal</td>
        </tr>
        <tr>
          <th width="350px">Host Name</th>
          <td>ip-172-31-29-40.ec2.internal</td>
        </tr>
        <tr>
          <th width="350px">OS Family</th>
          <td>Linux</td>
        </tr>
        <tr>
          <th width="350px">OS Name</th>
          <td>Amazon Linux 2</td>
        </tr>
        <tr>
          <th width="350px">OS Kernel Version</th>
          <td>4.14.327-246.539.amzn2.x86_64</td>
        </tr>
        <tr>
          <th width="350px">OS Architecture</th>
          <td>x86_64</td>
        </tr>
        <tr>
          <th width="350px">Device ID</th>
          <td>0c800719f85b885ad109b5561800f0d0b2fad6c8</td>
        </tr>
        <tr>
          <th width="350px">Organization ID</th>
          <td>b15dadbd-8dc4-4951-a6c4-c260f0067ee1</td>
        </tr>
        <tr>
          <th width="350px">Sense Version</th>
          <td>101.23062.0010</td>
        </tr>
        <tr>
          <th width="350px">Sense Configuration Version</th>
          <td>30.199999.main.2024.01.01.04-39FD5C114F151BE3D373D83386A90DAEE772F58B2B4B4E94604A11688011DFF4</td>
        </tr>
        <tr>
          <th width="350px">Defender AV Security Intelligence Version</th>
          <td>1.403.1548.0</td>
        </tr>
        <tr>
          <th width="350px">Defender AV engine Version</th>
          <td>1.1.23100.2010</td>
        </tr>
        <tr>
          <th width="350px">MDE Release Ring Name</th>
          <td>Production</td>
        </tr>
        <tr>
          <th width="350px">AV Real Time Protection Enabled</th>
          <td>True</td>
        </tr>
        <tr>
          <th width="350px">AV Real Time Protection Available</th>
          <td>True</td>
        </tr>
        <tr>
          <th width="350px">AV Real Time Protection Subsystem</th>
          <td>fanotify</td>
        </tr>
        <tr>
          <th width="350px">Passive Mode Enabled</th>
          <td>False</td>
        </tr>
        <tr>
          <th width="350px">Healthy</th>
          <td>True</td>
        </tr>
        <tr>
          <th width="350px">EDR Process Status</th>
          <td>
            <span style="color:green">Running</span>
          </td>
        </tr>
        <tr>
          <th width="350px">AV Process Status</th>
          <td>
            <span style="color:green">Running</span>
          </td>
        </tr>
        <tr>
          <th width="350px">Telemetry Process Status</th>
          <td>
            <span style="color:green">Running</span>
          </td>
        </tr>
        <tr>
          <th width="350px">Distribution</th>
          <td>Amazon Linux</td>
        </tr>
        <tr>
          <th width="350px">Audit Status</th>
          <td>active (running)</td>
        </tr>
        <tr>
          <th width="350px">Audisp plugin Status</th>
          <td>
            <span style="color:green">Running</span>
          </td>
        </tr>
        <tr>
          <th width="350px">MDE Net Filter version</th>
          <td>100.69.62-1</td>
        </tr>
      </table>
    </div>
    <br/>
    <br/>
    <hr/>
    <div>
      <h3>Checks Results</h3>
      <table>
        <tr>
          <th width="120px">Category</th>
          <th width="120px">Severity</th>
          <th width="80px">Id</th>
          <th width="120px">Check Name</th>
          <th>Results</th>
          <th>Comments</th>
        </tr>
        <tr>
          <td>Configuration</td>
          <td>
            <span class="event-severity event-severity-medium">
              <span>Warning</span>
            </span>
          </td>
          <td>321035</td>
          <td>
            <check_name>AntiSpoofing Ready</check_name>
          </td>
          <td>
            <tsg>Device is not up-to-date and does not have anti-spoofing capability deployed. Please ensure you deploy the recommended security patch to protect the device from spoofing, for more information, please refer to: <a target="_blank" href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2022-23278">AntiSpoofing in Microsoft Defender for Endpoint</a>. \nContact Microsoft support if issue persists.</tsg>
          </td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Connectivity</td>
          <td>
            <span class="event-severity event-severity-informational">
              <span>Informational</span>
            </span>
          </td>
          <td>330002</td>
          <td>
            <check_name>EDR Cloud CnC</check_name>
          </td>
          <td>
            <tsg>Test connection to the Defender for Endpoints (CnC) cloud service completed successfully.</tsg>
          </td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Connectivity</td>
          <td>
            <span class="event-severity event-severity-informational">
              <span>Informational</span>
            </span>
          </td>
          <td>330005</td>
          <td>
            <check_name>EDR Cloud Cyber</check_name>
          </td>
          <td>
            <tsg>Test connection to the Defender for Endpoints (Cyber) cloud service completed successfully.</tsg>
          </td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Connectivity</td>
          <td>
            <span class="event-severity event-severity-informational">
              <span>Informational</span>
            </span>
          </td>
          <td>330008</td>
          <td>
            <check_name>AV Cloud</check_name>
          </td>
          <td>
            <tsg>Test connection to the Microsoft Defender Antivirus cloud service completed successfully.</tsg>
          </td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Environment</td>
          <td>
            <span class="event-severity event-severity-informational">
              <span>Informational</span>
            </span>
          </td>
          <td>310002</td>
          <td>
            <check_name>Process Running</check_name>
          </td>
          <td>
            <tsg>All processes are up and running.</tsg>
          </td>
          <td>N/A</td>
        </tr>
      </table>
    </div>
  </body>
</html>
