[Unit]
Description=Microsoft Defender
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/microsoft/mdatp/sbin
Environment=LD_LIBRARY_PATH=/opt/microsoft/mdatp/lib/

# Limit number of arena used by malloc
Environment=MALLOC_ARENA_MAX=2

# For proxy support, uncomment and add static proxy address
#Environment="HTTPS_PROXY=http://address:port"

# Number of files can open
LimitNOFILE=65536

ExecStart=/opt/microsoft/mdatp/sbin/wdavdaemon
NotifyAccess=main

# Restart on non-successful exits.
Restart=always

# Don't restart if we've restarted more than 3 times in 2 minutes.
StartLimitInterval=120
StartLimitBurst=3

# Enable Crashpad
Environment=ENABLE_CRASHPAD=1

[Install]
WantedBy=multi-user.target
