[1;32m●[0m mdatp.service - Microsoft Defender
   Loaded: loaded (/usr/lib/systemd/system/mdatp.service; enabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since Wed 2024-01-03 00:03:46 UTC; 25min ago
 Main PID: 3867 (wdavdaemon)
    Tasks: 159
   Memory: 325.0M
   CGroup: /system.slice/mdatp.service
           ├─3867 /opt/microsoft/mdatp/sbin/wdavdaemon
           ├─4097 /opt/microsoft/mdatp/sbin/wdavdaemon edr 11 10 --log_level ...
           ├─4299 /opt/microsoft/mdatp/sbin/telemetryd_v2 32"
           └─7133 /opt/microsoft/mdatp/sbin/wdavdaemon unprivileged 78 80 82 ...

Jan 03 00:03:46 ip-172-31-29-40.ec2.internal systemd[1]: Started Microsoft De...
Jan 03 00:03:49 ip-172-31-29-40.ec2.internal wdavdaemon[3867]: avc:  could no...
Hint: Some lines were ellipsized, use -l to show in full.
