top - 00:28:59 up 25 min,  1 user,  load average: 0.60, 0.37, 0.35
Tasks: 115 total,   1 running,  75 sleeping,   0 stopped,   1 zombie
%Cpu(s):  7.1 us,  7.1 sy,  0.0 ni, 78.6 id,  7.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   993500 total,    68184 free,   685472 used,   239844 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   157940 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 4200 root      20   0 1405420  15848   1768 S  6.7  1.6   0:00.69 /opt/Tanium/TaniumClient/TaniumCX run --purpose libTaniumTSDB.so
23864 root      20   0  168852   4148   3680 R  6.7  0.4   0:00.01 /bin/top -c -n 1 b -w 512
    1 root      20   0  123628   3728   2072 S  0.0  0.4   0:02.64 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kthreadd]
    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [kworker/0:0H]
    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [mm_percpu_wq]
    7 root      20   0       0      0      0 S  0.0  0.0   0:00.27 [ksoftirqd/0]
    8 root      20   0       0      0      0 I  0.0  0.0   0:00.45 [rcu_sched]
    9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 [rcu_bh]
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 [migration/0]
   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 [watchdog/0]
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [cpuhp/0]
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kdevtmpfs]
   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [netns]
  192 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [khungtaskd]
  193 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [oom_reaper]
  194 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [writeback]
  196 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kcompactd0]
  197 root      25   5       0      0      0 S  0.0  0.0   0:00.00 [ksmd]
  198 root      39  19       0      0      0 S  0.0  0.0   0:00.00 [khugepaged]
  199 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [crypto]
  200 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [kintegrityd]
  202 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [kblockd]
  509 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [xen-balloon]
  510 root      20   0       0      0      0 I  0.0  0.0   0:00.12 [kworker/u30:2]
  556 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [md]
  559 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [edac-poller]
  564 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [watchdogd]
  705 root      20   0       0      0      0 S  0.0  0.0   0:00.38 [kauditd]
  711 root      20   0       0      0      0 S  0.0  0.0   0:03.29 [kswapd0]
  801 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfsalloc]
  802 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfs_mru_cache]
  856 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [kthrotld]
  867 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [xenbus]
  868 root      20   0       0      0      0 S  0.0  0.0   0:00.22 [xenwatch]
  890 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [nvme-wq]
  919 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [ipv6_addrconf]
  924 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [kstrp]
 1583 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [ata_sff]
 1588 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [scsi_eh_0]
 1597 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [scsi_tmf_0]
 1600 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [scsi_eh_1]
 1601 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [scsi_tmf_1]
 1619 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfs-buf/xvda1]
 1620 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfs-data/xvda1]
 1621 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfs-conv/xvda1]
 1622 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfs-cil/xvda1]
 1623 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfs-reclaim/xvd]
 1624 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfs-log/xvda1]
 1625 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xfs-eofblocks/x]
 1626 root      20   0       0      0      0 S  0.0  0.0   0:00.26 [xfsaild/xvda1]
 1628 root       0 -20       0      0      0 I  0.0  0.0   0:00.06 [kworker/0:1H]
 1687 root      20   0   96404   8104   7768 S  0.0  0.8   0:00.40 /usr/lib/systemd/systemd-journald
 1844 root      20   0  116744    260      0 S  0.0  0.0   0:00.00 /usr/sbin/lvmetad -f
 2629 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [ena]
 2646 root      20   0   45836   1420    764 S  0.0  0.1   0:00.16 /usr/lib/systemd/systemd-udevd
 3083 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [rpciod]
 3084 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [xprtiod]
 3097 root      16  -4  135516    908    396 S  0.0  0.1   0:03.12 /sbin/auditd
 3126 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [audit_prune_tre]
 3169 dbus      20   0   58260   1276    748 S  0.0  0.1   0:00.07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
 3238 rpc       20   0   67268    536      0 S  0.0  0.1   0:00.01 /sbin/rpcbind -w
 3250 chrony    20   0  120356    884    352 S  0.0  0.1   0:00.05 /usr/sbin/chronyd -F 2
 3275 root      20   0   28468   1208    828 S  0.0  0.1   0:00.04 /usr/lib/systemd/systemd-logind
 3278 libstor+  20   0   12628    552    384 S  0.0  0.1   0:00.00 /usr/bin/lsmd -d
 3405 rngd      20   0   94212    852      0 S  0.0  0.1   0:00.00 /sbin/rngd -f --fill-watermark=0 --exclude=jitter
 3464 root      20   0  211992    792    320 S  0.0  0.1   0:00.00 /usr/sbin/gssproxy -D
 3606 root      20   0  275728  20376    492 S  0.0  2.1   0:00.06 codedeploy-agent: master 3606
 3617 root      20   0  372900  49612   3468 S  0.0  5.0   0:00.90 codedeploy-agent: InstanceAgent::Plugins::CodeDeployPlugin::CommandPoller of master 3606
 3762 root      20   0   98676   3348   1304 S  0.0  0.3   0:00.00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclient-eth0.pid -H ip-172-31-29-40 eth0
 3811 root      20   0   98676   2036      0 S  0.0  0.2   0:00.00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6--eth0.lease -pf /var/run/dhclient6-eth0.pid eth0 -H ip-172-31-29-40
 3856 root      20   0  741428  14868   2352 S  0.0  1.5   0:00.51 /usr/local/qualys/cloud-agent/bin/qualys-cloud-agent
 3858 root      20   0  674064   1512    104 S  0.0  0.2   0:00.03 /opt/Tanium/TaniumClient/TaniumClient -d
 3867 root      20   0 1187344  80764   2900 S  0.0  8.1   0:09.55 /opt/microsoft/mdatp/sbin/wdavdaemon
 3972 root      20   0  823584  56268   6852 S  0.0  5.7   0:06.65 /opt/Tanium/TaniumClient/TaniumClient -c
 3973 root      20   0  593992   2376    876 S  0.0  0.2   0:00.26 /opt/Tanium/TaniumClient/TaniumClient -m
 4003 root      20   0  921228   7636   2476 S  0.0  0.8   0:02.34 /opt/Tanium/TaniumClient/TaniumCX run-framework
 4097 root      20   0  959704  50208   4980 S  0.0  5.1   0:17.28 /opt/microsoft/mdatp/sbin/wdavdaemon edr 11 10 --log_level info
 4113 root      20   0  682252   2956      0 S  0.0  0.3   0:00.62 /opt/Tanium/TaniumClient/TaniumCX run --purpose libTaniumDiscover.so
 4165 root      20   0   90300   1356    308 S  0.0  0.1   0:00.01 /usr/libexec/postfix/master -w
 4189 postfix   20   0   90388   1016      0 S  0.0  0.1   0:00.00 pickup -l -t unix -u
 4190 postfix   20   0   90464   1028      0 S  0.0  0.1   0:00.00 qmgr -l -t unix -u
 4299 root      20   0  344608  25008   3264 S  0.0  2.5   0:37.22 /opt/microsoft/mdatp/sbin/telemetryd_v2 32"
 4348 root      20   0  668584   2032      0 S  0.0  0.2   0:00.59 /opt/Tanium/TaniumClient/TaniumCX run --purpose libSupportCX.so
 4373 root      20   0  679324   2460      0 S  0.0  0.2   0:00.61 /opt/Tanium/TaniumClient/TaniumCX run --purpose libTaniumExtras.so
 4402 root      20   0  742564  30276      0 S  0.0  3.0   0:01.15 /opt/Tanium/TaniumClient/TaniumCX run --purpose libTaniumConfig.so
 4475 root      20   0  724304   7376      0 S  0.0  0.7   0:00.09 /usr/bin/amazon-ssm-agent
 4528 root      20   0  582792   1360      0 S  0.0  0.1   0:00.23 /usr/sbin/rsyslogd -n
 4535 root      20   0  110844   1008      0 S  0.0  0.1   0:00.00 /usr/sbin/sshd -D
 4593 root      20   0   27884    632    428 S  0.0  0.1   0:00.00 /usr/sbin/atd -f
 4598 root      20   0  135080   1424    792 S  0.0  0.1   0:00.00 /usr/sbin/crond -n
 4755 splunk    20   0  335972  68332      0 S  0.0  6.9   0:06.97 splunkd --under-systemd --systemd-delegate=yes -p 8089 _internal_launch_under_systemd
 4836 root      20   0  120956    596    468 S  0.0  0.1   0:00.01 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
 4837 root      20   0  121308    384    256 S  0.0  0.0   0:00.11 /sbin/agetty --noclear tty1 linux
 5120 root      20   0    4268    108      0 S  0.0  0.0   0:00.00 /usr/sbin/acpid
 5493 root      12  -8   86496    492    368 S  0.0  0.0   0:02.26 /sbin/audispd
 5494 root      16  -4  837360   2796    872 S  0.0  0.3   0:02.99 /opt/microsoft/mdatp/sbin/mdatp_audisp_plugin
 5538 splunk    20   0  132932  11036    772 S  0.0  1.1   0:00.02 [splunkd pid=4755] splunkd --under-systemd --systemd-delegate=yes -p 8089 _internal_launch_under_systemd [process-runner]
 7133 mdatp     20   0 1174296 144940   2376 S  0.0 14.6   0:05.44 /opt/microsoft/mdatp/sbin/wdavdaemon unprivileged 78 80 82 84 77 --log_level info
10368 root      20   0  150620   1888    588 S  0.0  0.2   0:00.01 sshd: ec2-user [priv]
10388 ec2-user  20   0  150752   2188    792 S  0.0  0.2   0:00.57 sshd: ec2-user@pts/0
10392 ec2-user  20   0  124736   1592    600 S  0.0  0.2   0:00.02 -bash
10592 root      20   0  239808   1596    524 S  0.0  0.2   0:00.00 sudo su
10593 root      20   0  190480    924    460 S  0.0  0.1   0:00.00 su
10594 root      20   0  124872   2904   1776 S  0.0  0.3   0:00.10 bash
11048 root      20   0       0      0      0 I  0.0  0.0   0:00.12 [kworker/u30:0]
15750 root      20   0       0      0      0 I  0.0  0.0   0:00.00 [kworker/0:10]
20724 root      20   0       0      0      0 I  0.0  0.0   0:00.03 [kworker/0:1]
21170 root      20   0       0      0      0 Z  0.0  0.0   0:00.20 [TaniumClient] <defunct>
22666 root      20   0       0      0      0 I  0.0  0.0   0:00.05 [kworker/0:0]
23028 root      20   0       0      0      0 I  0.0  0.0   0:00.16 [kworker/u30:1]
23155 root      20   0  119860   2760   2552 S  0.0  0.3   0:00.00 bash ./mde_support_tool.sh -d
23164 root      20   0  119860   2060   1852 S  0.0  0.2   0:00.00 bash ./mde_support_tool.sh -d
23165 root      20   0  482512  37736  12884 S  0.0  3.8   0:03.40 python3 -m mde_tools -d
23272 root      20   0  168820   4148   3616 S  0.0  0.4   0:00.02 top -b -d 5 -w 512 -o %MEM
