Top 10 CPU Consumer:

command,USER,PID,%MEM,%CPU
wdavdaemon,root,4097,5.07,0.3
TaniumClient,root,3972,5.65,0.22
kswapd0,root,711,0.0,0.22
TaniumCX,root,4003,0.96,0.12
splunkd,splunk,4755,6.9,0.12
telemetryd_v2,root,4299,2.5,0.12
wdavdaemon,root,3867,7.83,0.11
mdatp_audisp_pl,root,5494,0.3,0.11
auditd,root,3097,0.1,0.08
python3,root,23165,2.8,0.02


********************
Top 10 MEM Consumer:

command,USER,PID,%MEM,%CPU
wdavdaemon,mdatp,7133,14.7,0.0
wdavdaemon,root,3867,7.83,0.11
splunkd,splunk,4755,6.9,0.12
TaniumClient,root,3972,5.65,0.22
wdavdaemon,root,4097,5.07,0.3
ruby,root,3617,5.0,0.0
TaniumCX,root,4402,3.0,0.0
python3,root,23165,2.8,0.02
telemetryd_v2,root,4299,2.5,0.12
mdatp,root,24432,2.5,0.0


********************
MDATP owned process:

command,USER,PID,%MEM,%CPU,%CPU/core
/opt/microsoft/mdatp/sbin/mdatp_audisp_plugin,root,5494,0.3,0.11,0.11
"/opt/microsoft/mdatp/sbin/telemetryd_v2 32""",root,4299,2.5,0.12,0.12
/opt/microsoft/mdatp/sbin/wdavdaemon unprivileged 78 80 82 84 77 --log_level info,mdatp,7133,14.7,0.0,0.0
/opt/microsoft/mdatp/sbin/wdavdaemon,root,3867,7.83,0.11,0.11
/opt/microsoft/mdatp/sbin/wdavdaemon edr 11 10 --log_level info,root,4097,5.07,0.3,0.3
