command,PID,USER,%MEM,%CPU,outlier_type
TaniumCX,4113,root,0.3,0.2,Fourth quantile
TaniumCX,4113,root,0.3,0.2,Fourth quantile
TaniumCX,4200,root,1.5,0.0,First quantile
TaniumCX,4200,root,1.6,0.2,Fourth quantile
TaniumCX,4200,root,1.6,0.2,Fourth quantile
TaniumCX,4348,root,0.2,0.2,Fourth quantile
TaniumCX,4348,root,0.2,0.2,Fourth quantile
TaniumCX,4373,root,0.2,0.2,Fourth quantile
TaniumCX,4373,root,0.2,0.2,Fourth quantile
TaniumCX,4402,root,3.0,0.2,Fourth quantile
TaniumCX,4402,root,3.0,0.2,Fourth quantile
TaniumCX,4402,root,3.0,0.2,Fourth quantile
TaniumClient,3972,root,5.7,1.2,Fourth quantile
TaniumClient,3973,root,0.2,0.2,Fourth quantile
audispd,5493,root,0.0,0.4,Fourth quantile
audispd,5493,root,0.0,0.6,Fourth quantile
audispd,5493,root,0.0,2.0,Fourth quantile
auditd,3097,root,0.1,0.8,Fourth quantile
auditd,3097,root,0.1,2.6,Fourth quantile
dbus-daemon,3169,dbus,0.1,0.2,Fourth quantile
kauditd,705,root,0.0,0.2,Fourth quantile
kauditd,705,root,0.0,0.4,Fourth quantile
ksoftirqd/0,7,root,0.0,0.2,Fourth quantile
ksoftirqd/0,7,root,0.0,0.2,Fourth quantile
kworker/0:1,20724,root,0.0,0.2,Fourth quantile
kworker/0:1,20724,root,0.0,0.2,Fourth quantile
kworker/u30:0,11048,root,0.0,0.2,Fourth quantile
kworker/u30:1,23028,root,0.0,1.4,Fourth quantile
mdatp,24432,root,2.5,0.2,Fourth quantile
mdatp_audisp_pl,5494,root,0.3,1.4,Fourth quantile
python3,23165,root,3.8,58.3,Fourth quantile
python3,23165,root,3.8,7.4,Fourth quantile
python3,23165,root,3.2,3.2,Fourth quantile
rcu_sched,8,root,0.0,0.2,Fourth quantile
rcu_sched,8,root,0.0,0.2,Fourth quantile
rsyslogd,4528,root,0.1,0.2,Fourth quantile
rsyslogd,4528,root,0.1,0.2,Fourth quantile
ruby,3617,root,4.8,0.0,First quantile
ruby,3617,root,4.8,0.0,First quantile
splunkd,4755,splunk,6.9,1.2,Fourth quantile
splunkd,4755,splunk,6.9,0.6,Fourth quantile
splunkd,5538,splunk,1.1,0.4,Fourth quantile
systemd,1,root,0.4,0.2,Fourth quantile
systemd,1,root,0.4,0.2,Fourth quantile
systemd-journal,1687,root,0.8,0.2,Fourth quantile
systemd-journal,1687,root,0.9,0.2,Fourth quantile
telemetryd_v2,4299,root,2.5,1.0,Fourth quantile
telemetryd_v2,4299,root,2.5,1.8,Fourth quantile
top,23272,root,0.4,0.4,Fourth quantile
top,23272,root,0.4,0.4,Fourth quantile
top,23272,root,0.4,0.2,Fourth quantile
wdavdaemon,3867,root,8.0,2.8,Fourth quantile
wdavdaemon,3867,root,8.3,2.6,Fourth quantile
wdavdaemon,3867,root,7.9,3.0,Fourth quantile
wdavdaemon,4097,root,5.0,2.8,Fourth quantile
wdavdaemon,4097,root,5.0,3.0,Fourth quantile
wdavdaemon,7133,mdatp,14.6,0.0,First quantile
wdavdaemon,7133,mdatp,14.6,0.0,First quantile
wdavdaemon,7133,mdatp,14.8,0.6,Fourth quantile
wdavdaemon,7133,mdatp,14.7,0.2,Fourth quantile
xfsaild/xvda1,1626,root,0.0,0.2,Fourth quantile
